- content_for :title do
  = @collection.meta_title.blank? ? @collection.name : @collection.meta_title

- content_for :keywords do
  = @collection.meta_keywords

- content_for :description do
  = @collection.meta_description

.cate-list
  dl
    dt.cate-list-title
      strong
        i
        = @collection.display_name
        b
      p
        = @collection.description
      .tabs
        span
          | 显示：
        a.row-view[href="javascript:;"]
        a.square-view[href="javascript:;"]
  dd.main
    ul.row-item.is-hidden
      - @products.each do |product|
        li.row
          - product.assets.take(3).each do |asset|
            a.img-wrap.span2
              = image_tag asset.image.url(:small), alt: "#{product.name} thumbnail images", width: '140'
          .des.span5
            div
              .name
                h3.product-name
                  = link_to product.name, product_path(product), title: product.name
                h4.product-name-en
                  = product.name_en
                .price
                  span ￥#{product.original_price}
            .share
              ul.share-to
                li
                  a.weibo
                li
                  a.msg
                li.last
                  a.facebook
              span
                | share this look
    .best-products.row
      - @products.each_with_index do |product, index|
        .a-product.span3 class="#{'first' if index == 0}"
          = image_tag product.rectangle_image(:medium), alt: "#{product.name} medium images"
          .share
            span share this look
            ul.share-to
              li: a.weibo
              li: a.msg
              li.last: a.facebook
          .information
            strong
              em = link_to product.name, product_path(product), title: product.name
              span = product.name_en
            p ￥#{product.original_price}
    .pager
      == paginate @products
