- content_for :title do
  = @collection.meta_title.blank? ? @collection.name : @collection.meta_title

- content_for :keywords do
  = @collection.meta_keywords

- content_for :description do
  = @collection.meta_description

.cate-list
  dl
    dt.cate-list-title
      strong
        i
        = @collection.display_name
        b
      p
        = @collection.description
      .tabs
        span
          | 显示：
        a.row-view
        a.square-view
  dd.main
    ul.row-item
      - @products.each do |product|
        li.row
          - product.assets.take(3).each do |asset|
            a.img-wrap.span2
              = image_tag asset.image.url(:thumb), alt: "#{product.name} thumbnail images"
          .des.span5
            div
              .name
                h3.product-name
                  = link_to product.name, product_path(product), title: product.name
                h4.product-name-en
                  = product.name_en
              .price
                span ￥#{product.original_price}
            .share
              ul.share-to
                li
                  a.weibo
                li
                  a.msg
                li.last
                  a.facebook
              span
                | share this look
    .best-products.row.is-hidden
      = render partial: 'product', collection: @products
    .pager
      ul
        li.previous
          a
        li.cur
          a
            | 1
        li.num
          a
            | 2
        li.more
          a
            | ···
        li.num
          a
            | 6
        li.num
          a
            | 7
        li.next
              a
