- share_title = "我在 @花里花店 发现的好东西:  #{product.name}"
- share_summary = "#{product.inspiration.try(:gsub, "\r\n", " ")}"
- share_pic = "http://hua.li/#{product.img(:medium)}"
.share
  a.weibo href="http://www.jiathis.com/send/?webid=tsina&url=#{product_url(product)}&title=#{share_title}&summary=#{share_summary}&pic=#{share_pic}&appkey=214509410&ralateuid=花里花店&data_track_clickback=true&hideMore=true" target="_blank" rel="nofollow"
  a.weixin href="http://www.jiathis.com/send/?webid=weixin&url=#{product_url(product)}&title=#{share_title}&summary=#{share_summary}&pic=#{share_pic}&data_track_clickback=true&hideMore=true"  target="_blank" rel="nofollow"
  a.douban href="http://www.jiathis.com/send/?webid=douban&url=#{product_url(product)}&title=#{share_title}&summary=#{share_summary}&pic=#{share_pic}&data_track_clickback=true&hideMore=true"  target="_blank" rel="nofollow"
