.account-info-header
  .menu
    .item
      = link_to '资料', { controller: 'users', action: 'edit_profile' }, class: params[:action] == 'edit_profile' ? 'selected-link' : ''
    .item
      = link_to '账户', { controller: 'users', action: 'edit_account' }, class: params[:action] == 'edit_account' ? 'selected-link' : ''
    .item
      = link_to '订单', orders_path, class: params[:controller] == 'orders' ? 'selected-link' : ''
    .item
      = link_to '花点', { controller: 'users', action: 'huali_point' }, class: params[:action] == 'huali_point' ? 'selected-link' : ''
    .item
      = link_to '邀请', { controller: 'users', action: 'refer_friend' }, class: params[:action] == 'refer_friend' ? 'selected-link' : ''
.account-info-line
