.incart
  .pic
    =image_tag('img3.jpg')
  .name
    h3 未命名产品
    h4 Unnamed product
  .price
    p ¥1049
  .quantity
    form
      input.number type="text" name="number" id="number" value="2"
  .totalprice
    p ¥2098
  .delete
    a href = "#"
      =image_tag('delete.png')
