.account-info-container
  = render 'shared/account_info_header'
  .profile
    .profile-edit
      = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: { class: 'form-horizontal', method: :put } do |f|
        = devise_error_messages!

        = f.input :email
        = f.input :password
        = f.input :name, placeholder: '您的称呼, 以便我们和您联系'
        = f.input :phone, as: :simple_form_phone, placeholder: '以便我们和您核对信息'
        = f.input :current_password

        .form-actions
          = f.button :submit, t(".update"), class: 'button refresh'
      .delete-info
        p
          = t(".unhappy")
          = link_to t(".cancel_my_account"), registration_path(resource_name), data: { confirm: t(".are_you_sure") }, method: :delete
      .clearfix
  .account-info-line
