.profile.row
  .profile-list.span4
    ul.profile-list-inner
      li
        a
          | 更改用户信息>
    .delete-account
      p
        = t(".unhappy")
      = link_to t(".cancel_my_account"), registration_path(resource_name), data: { confirm: t(".are_you_sure") }, method: :delete

    .delete-info
      a[href=""]
        | 删除用户信息>

  .profile-edit.span8
    = simple_form_for resource,
      as: resource_name,
      url: registration_path(resource_name),
      html: { class: 'span8 form-horizontal', method: :put } do |f|
      = devise_error_messages!

      h2 个人信息
      = f.input :name, placeholder: '您的称呼, 以便我们和您联系'
      = f.input :phone, as: :simple_form_phone, placeholder: '以便我们和您核对信息'
      = f.input :email, required: true
      = f.input :password, required: true
      = f.input :password_confirmation, required: true

      h2 提交修改
      = f.input :current_password, required: true
      .form-actions
        = f.button :submit, t(".update"), class: 'button refresh'
