.signup
  h2
    | 用户注册
  = simple_form_for resource,
    as: resource_name,
    url: registration_path(resource_name),
    html: { class: 'form-horizontal' } do |f|

    = f.input :email, required: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true
    = f.input :name, placeholder: '您的称呼, 以便我们和您联系'
    = f.input :phone, as: :simple_form_phone, placeholder: '以便我们和您核对信息'
    = f.input :humanizer_answer, label: resource.humanizer_question, required: true
    = f.hidden_field :humanizer_question_id

    .form-actions
      = f.button :submit, t('.sign_up'), class: 'btn-passport button'
      strong
        | 已有帐号请
        = link_to t(".sign_in"), new_session_path(resource_name)

  = render 'devise/shared/login_use_oauth'
