- content_for :sub_title do
  | 注册

#passport-mobile
  .passport-mobile-main
    .mobile-signup
      = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        defaults: { wrapper_html: { class: 'input-item' } },
        html: { class: 'form-horizontal' } do |f|

        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true
        = f.input :name, placeholder: '您的称呼, 以便我们和您联系'
        = f.input :phone, as: :simple_form_phone, placeholder: '以便我们和您核对信息'
        = f.input :humanizer_answer, label: resource.humanizer_question, required: true
        = f.hidden_field :humanizer_question_id

        = f.button :submit, t('.sign_up'), class: 'btn-m-passport btn-m-signup'
        .input-footer
          p.signup
            | 已有帐号请
            = link_to t(".sign_in"), new_session_path(resource_name)

