.cart
  .cart-inner
    - if @cart.nil? or @cart.cart_line_items.empty?
      = render 'empty'
    - else
      = render 'items.mobile'
  == render 'shared/guess_you_like', related_products: @related_products.take(3)
