.order
  - order_by_sold_total, order_by_price = false, false
  - if params[:order].present?
    - order_by_sold_total = params[:order] =~ /sold_total/
    - order_by_price = params[:order] =~ /price/
  - search_param = params[:q].present? ? "&q=#{params[:q]}" : ''

  .by_sold_total class="#{"current" if order_by_sold_total}"
    a href="#{request.path}?order=sold_total#{search_param}"
      | 销量
    b
  .by_price class="#{"current" if order_by_price}"
    b
    - current_direction = nil
    - if !order_by_price
      - direction = "asc"
    - else
      - params[:order].scan(/_(.+)$/) do |dir|
        - current_direction = dir.first
        - direction = current_direction.inquiry.asc? ? "desc" : "asc"
    a href="#{request.path}?order=price_#{direction}#{search_param}"
      | 价格
    - if order_by_price
      b class="arrow-#{current_direction.inquiry.asc? ? "up" : "down"}"
    - else
      b
