- content_for :css do
  = stylesheet_link_tag "modules/reply-greeting-card-thx-dialog", media: "all"

button.button#reply-greeting-card-thx-dialog
  | 答谢好友
#reply-greeting-card-thx-dialog-overlay
#reply-greeting-card-thx-dialog-box
  .dialog-header
    |  答谢
    .close-dialog
      | x
  .dialog-content
    .dialog-message
      | 答谢对象：#{GreetingCard.where(uuid: params[:uuidthx]).first.sender_email}
    = simple_form_for @reply_greeting_card, url: reply_greeting_card_path, html: {class: "form-horizontal"} do |f|
      = f.text_area :response, placeholder: "请在此输入答谢语"
      = f.input :greeting_card_id, as: :hidden, input_html: { value: GreetingCard.where(uuid: params[:uuidthx]).first.id }
      = f.submit "发送", class: "huali-btn", id: "reply-greeting-card-thx-btn"
