.tab-list
  ul
    li.now#setting
      = link_to "个人设置", setting_path, class: "account-setting-link", remote: true
    li#orders
      = link_to "我的订单", user_orders_path, class: "order-link", remote: true
    li#huali_point
      = link_to "花点", huali_point_path, class: "hua-point-link", remote: true
    li#refer_friend
      = link_to "邀请", refer_friend_path, class: "invite-link", remote: true
