.invite
  span.refer 好友邮箱
  = simple_form_for @user, :url => invitation_path(@user), :html => {:method => :post} do |f|
    p
      = f.input :email, label: false

    p
      = f.submit t("devise.invitations.new.submit"), class: "submit"
  .from-third-party
    h3 导入联系人
    a href="#"
      = image_tag('126.png')
    a href="#"
      = image_tag('163.png')
    a href="#"
      = image_tag('gmail.png')
