.account-setting
  = simple_form_for @user, url: { action: 'update_profile' }, html: { class: 'form-horizontal', method: :patch } do |f|
    = f.input :email, input_html: { class: 'input-box' }
    = f.input :name, placeholder: '您的称呼, 以便我们和您联系', input_html: { class: 'input-box' }
    = f.input :phone, as: :simple_form_phone, placeholder: '以便我们和您核对信息', input_html: { class: 'input-box' }
    .form-actions
      = f.button :submit, t("devise.registrations.edit.update_profile"), class: 'button refresh'

  .change-password
    = simple_form_for @user, url: update_password_path, html: { class: 'form-horizontal', method: :patch } do |f|
      = f.input :current_password, required: true, input_html: { class: 'input-box' }
      = f.input :password, required: true, input_html: { class: 'input-box' }
      = f.input :password_confirmation, required: true, input_html: { class: 'input-box' }
      .form-actions
        = f.button :submit, t("devise.registrations.edit.update_password"), class: 'button refresh'

