.account-info
  .tab-list
    ul
      li.now#account-setting
        = link_to "个人设置", account_path, class: "account-setting-link"
      li#order
        = link_to "我的订单", orders_path, class: "order-link"
      li#hua-point
        = link_to "花点", huali_point_path, class: "hua-point-link"
      li#invite
        = link_to "邀请", refer_friend_path, class: "invite-link"
  .account-setting
    = simple_form_for @user, url: { action: 'update_profile' },
      html: { class: 'form-horizontal', method: :patch } do |f|

      = f.input :email
      = f.input :name, placeholder: '您的称呼, 以便我们和您联系'
      = f.input :phone, as: :simple_form_phone, placeholder: '以便我们和您核对信息'

      .form-actions
        = f.button :submit, t("devise.registrations.edit.update"), class: 'button refresh'

    span 登录密码:
    a.change-pw href="#" 更改

