.account-info
  .tab-list
    ul
      li.now id="account-setting"
        a.account-setting-link href="#" 个人设置
      li id="order"
        a.order-link href="#" 我的订单
      li id="hua-point"
        a.hua-point-link href="#" 花点
      li id="invite"
        a.invite-link href="#" 邀请
  .account-setting
    = simple_form_for @user, url: { action: 'update_profile' },
      html: { class: 'form-horizontal', method: :patch } do |f|

      = f.input :email
      = f.input :name, placeholder: '您的称呼, 以便我们和您联系'
      = f.input :phone, as: :simple_form_phone, placeholder: '以便我们和您核对信息'

      .form-actions
        = f.button :submit, t("devise.registrations.edit.update"), class: 'button refresh'

    span 登录密码:
    a.change-pw href="#" 更改

  .hua-point
    h3
      = "我的花点: #{current_user.huali_point}点" 
    p ＊提示: 所获得花点会在第二年的年底清零，请注意使用！每一个花点分别从各自所获得日期开始计算
    .hua-point-get
      .tittle
        h3 花点记录
      .description
        span.time 时间
        span.code 订单编号
        span.depict 交易描述
        span.point 花点数
        span.due 过期时间
      - @point_transactions.each do |transaction|
        .point-data
          span.time 
            = transaction.created_at.to_date.to_formatted_s(:db)
          span.code
            - if transaction.transaction
              = link_to "#{transaction.transaction.order.identifier}", order_path(transaction.transaction.order)
          span.depict
            = transaction.description
          span.point
            - if transaction.transaction_type == "income"
              td.income
                = "+#{transaction.point}"
            - else
              td
                = "-#{transaction.point}"
          span.due
            = transaction.expires_on
    .pagination
      .previous-page
        = link_to_previous_page @point_transactions, '上一页'
      = paginate @point_transactions
      .next-page
        = link_to_next_page @point_transactions, '下一页'
    h3 什么是花点？
    p 花点是流通于花里官网，可用于抵扣或兑换花里产品的积分，1点花点在花里等价于1元人民币
    h3 如何获得花点？
    p 方式一：每购得一件商品，确认收货后您将获得该商品价格1%的花点（例子：购买单价为300的花盒，您将会获得3个花点）
    p 方式二：通过Email邀请好友，每5位好友通过您的邀请链接成功注册成为花里官网会员，在您5位好友完成首次购买后，您将得到400个   花点的奖励！
    a.btn-submit href = "#" 选购
    a.btn-submit href = "#" 邀请
  .invite
    span 好友邮箱
    = simple_form_for @user, :url => invitation_path(@user), :html => {:method => :post} do |f|
      p
        = f.input :email, label: false

      p
        = f.submit t("devise.invitations.new.submit")
    .from-third-party
      h3 导入联系人
      a href="#"
        = image_tag('bg/126.png')
      a href="#"
        = image_tag('bg/163.png')
      a href="#"
        = image_tag('bg/gmail.png')
  - @user.orders.each do |order|
    = render 'order', order: order
