.account-info-container
  = render 'shared/account_info_header'
  .mail-signin
    .logo
      - if @provider == "163"
        = image_tag("mail-logo/163_logo.png")
      - elsif @provider == "126"
        = image_tag("mail-logo/126_logo.png")
    = form_tag(import_contacts_path, method: :post)
      p.tips
        | 提醒: 您的密码是直接用于连接邮箱提供商的，不会被储存
      p
        = label_tag t("email")
        = email_field_tag "email"
      p
        = label_tag t("password")
        = password_field_tag "passwd" 
      p
        = hidden_field_tag "email_provider", @provider
      p
        = submit_tag t("submit"), class: 'btn-passport'

