.account-info-container
  .huali-point-container
    p
      = "我的花点: #{current_user.huali_point}点 "
      = link_to '如何获得花点？', '#how_to', class: 'selected-link'
    p
      = "提示: 所获得花点会在第二年的年底清零，请注意使用！每一个花点分别从各自所获得日期开始计算"
    .point-transactions
      .table-header
        = '花点记录'
      table
        tr
          td.col1
            | 时间
          td.col2
            | 订单号
          td.col3
            | 交易描述
          td.col4
            | 花点
          td.col5
            | 过期时间
        - @point_transactions.each do |transaction|
          tr
            td
              = transaction.created_at.to_formatted_s(:db)
            td
              - if transaction.transaction
                = link_to "#{transaction.transaction.order.identifier}", order_path(transaction.transaction.order)
            td
              = transaction.description
            - if transaction.transaction_type == "income"
              td.income
                = "+#{transaction.point}"
            - else
              td
                = "-#{transaction.point}"
            td
              = transaction.expires_on
    .pagination
      .previous-page
        = link_to_previous_page @point_transactions, '上一页'
      = paginate @point_transactions
      .next-page
        = link_to_next_page @point_transactions, '下一页'
    .huali-point-explanation
      p
        |什么是花点？
        br
        |花点是流通于花里官网，可用于抵扣或兑换花里产品的积分，1点花点在花里等价于1元人民币
      a name = 'how_to'
      p
        |如何获得花点？
        br
        |方式一：每购得一件商品，确认收货后您将获得该商品价格1%的花点（例子：购买单价为300的花盒，您将会获得3个花点）
        br
        |方式二：通过Email邀请好友，每5位好友通过您的邀请链接成功注册成为花里官网会员，在您5位好友完成首次购买后，您将得到400个花点的奖励！
      p
      p.buttons
        = link_to '前往选购', root_path, class: 'button btn'
        | &nbsp
        | &nbsp
        = link_to '前往邀请', { action: 'refer_friend' }, class: 'button btn'
    .account-info-line
