.account-info
  .tab-list
    ul
      li#account-setting
        = link_to "个人设置", "#", class: "account-setting-link"
      li#order
        = link_to "我的订单", "#", class: "order-link"
      li#hua-point
        = link_to "花点", "#", class: "hua-point-link"
      li.now#invite
        = link_to "邀请", "#", class: "invite-link"

  .invite
    span 好友邮箱
    = simple_form_for @user, :url => invitation_path(@user), :html => {:method => :post} do |f|
      p
        = f.input :email, label: false

      p
        = f.submit t("devise.invitations.new.submit")
    .from-third-party
      h3 导入联系人
      a href="#"
        = image_tag('126.png')
      a href="#"
        = image_tag('163.png')
      a href="#"
        = image_tag('gmail.png')
