.account-info-header
  .menu
    .item
      - if params[:controller] == 'devise_invitable/registrations' && params[:action] == 'edit'
        = link_to '我的信息', edit_user_registration_path, class: 'selected-link'
      - else
        = link_to '我的信息', edit_user_registration_path
    .item
      - if params[:controller] == 'orders' && params[:action] == 'index'
        = link_to '我的订单', orders_path, class: 'selected-link'
      - else
        = link_to '我的订单', orders_path
    .item
      - if params[:controller] == 'pages' && params[:action] == 'huali_point'
        = link_to '我的点数', huali_point_path, class: 'selected-link'
      - else
        = link_to '我的点数', huali_point_path
    .item
      - if params[:controller] == 'pages' && params[:action] == 'refer_friend'
        = link_to '邀请好友', refer_friend_path, class: 'selected-link'
      - else
        = link_to '邀请好友', refer_friend_path
.account-info-line
