.account-info-header
  .menu
    .item
      = link_to '我的信息', edit_user_registration_path
    .item
      = link_to '我的订单', orders_path
    .item
      = link_to '我的点数', huali_point_path
    .item
      = link_to '邀请好友', new_user_invitation_path
.account-info-line
