.account-info-header
  .menu
    .item
      = link_to '我的信息', edit_user_registration_path
    .item
      | 我的订单
    .item
      = link_to '我的点数', huali_point_path
    .item
      | 邀请好友
.account-info-line
