= form_tag(gateway_order_path(order), method: "post") do
  .pay-options-title
    i
    |  请选择支付方式
  .huali-point
    label
      = check_box_tag "use_huali_point"
      = "是否使用您的 #{current_user.huali_point} 点花点"
  .alipay
    label
      = radio_button_tag(:paymethod, "alipay", checked: "checked")
      = image_tag('pay/alipay.jpg')

  .wechat
    label
      = radio_button_tag(:paymethod, "wechat")
      = image_tag('pay/wechat.jpeg', width: '200px')

  .credit-card
    .credit-card-title
      | 信用卡(会扣取额外手续费)
    .paypal
      label
        = radio_button_tag(:paymethod, "paypal")
        = image_tag("pay/credit.jpg")

  .next-step
    = submit_tag "确认支付", class: 'btn-next'
