- if related_products.present?
  .guess-you-like
    .guess-title
      = t('views.order.you_may_also_like')
    ul.row
      - related_products.each_with_index do |product, index|
        - if index + 1 == related_products.size
          li.span2.last
            = link_to image_tag(product.img(:medium), width: '100'), product_path(product), title: product.name, :target => "_blank"
        - else
          li.span2
            = link_to image_tag(product.img(:medium), width: '100'), product_path(product), title: product.name, :target => "_blank"
