.fullSlide
  .bd
    ul     	    
      - @slides.each do |slide|
        li style="background:url('#{slide.image.url}') #FFFFFF center 0px no-repeat;"
          = link_to "", slide.href
    a class="prev" href="javascript:void(0)"
    a class="next" href="javascript:void(0)"
  .hd
    ul
