.box
  .int
    h1 精选 
    p COLLECTION
  .int2
  .picScroll
    ul
      li
        a target="_blank" href="#"
          =image_tag("cp1.jpg")
      li
        a target="_blank" href="#"
          =image_tag("cp1.jpg") 
      li
        a target="_blank" href="#"
          =image_tag("cp1.jpg") 
      li
        a target="_blank" href="#"
          =image_tag("cp1.jpg") 
      li
        a target="_blank" href="#"
          =image_tag("cp1.jpg") 
      li
        a target="_blank" href="#"
          =image_tag("cp1.jpg") 
      li
        a target="_blank" href="#"
          =image_tag("cp1.jpg")  
    a.prev href="javascript:void(0)"
    a.next href="javascript:void(0)"

