.box
  .int
    h1 精选 
    p COLLECTION
  .int2
  .picScroll
    ul
      - @featured_products.each do |product|
        li
          = link_to image_tag(product.product.assets.first.image.url), product_path(product)
    a.prev href="javascript:void(0)"
    a.next href="javascript:void(0)"

