.box
  .int
    h1 精选 
    p COLLECTION
  .int2
  .picScroll
    ul
      - @featured_products.each do |product|
        - if product.product.sold_out?
          li.sold-out
            = link_to image_tag(product.cover(:medium)), product_path(product.product)
            .sold-out-hint
              = "售罄"
        - else
          li
            = link_to image_tag(product.cover(:medium)), product_path(product.product)
    a.prev href="javascript:void(0)"
    a.next href="javascript:void(0)"

