.banner-box
  .bd
    ul     	    
      li
        .m-width
          =image_tag("img1.jpg")
        .label
          h1 巴黎故事
          h2 A LITTLE STORY
          a href = "#" 点击观看
      li
        .m-width
          =image_tag("img5.jpg")
        .label
          h1 巴黎故事
          h2 A LITTLE STORY
          a href = "#" 点击观看
      li
        .m-width
          =image_tag("img6.jpg")
        .label
          h1 巴黎故事
          h2 A LITTLE STORY
          a href = "#" 点击观看  

  .banner-btn
    .hd
      ul
