.js
  ul.main_content
    li
      a href="#"
        =image_tag("img6.jpg")
    li
      a href="#"
        =image_tag("img1.jpg")
    li
      a href="#"
        =image_tag("img5.jpg")
    li
      a href="#"
        =image_tag("img6.jpg")
  .bor_slide
    ul.ctrl
      li.item0
        | 秋天
      li.item1
        | 白衣飘飘
      li.item2
        | 情话
      li.item3
        | 小秘密
