.js
  ul.main_content
    li
      a
        =image_tag("img12.png")
  .daily-flower
    h2 「每日花语」
    p 六月九日 小檠（barberry） 花语：善与恶（Good and Evil） 这种植物由于叶片会危害农作物的生长，所以不受农人们的喜爱。可是，它是一种美味可口的果冻材料，还可以从根部提炼出色素制成黄色染料。因此算是一种利害共存的植物，花语即代表“善与恶”。受到这种花祝福的人，兼具善恶共存的性格，个性矛盾。谈恋爱的时候，这善性并存的个性会更为突出，而显得阴情不定，往往会把对方搞得一头雾水，不知如何是好。