.footer
  .line2
    p 周一至周六 9:00-21:00
  .line3
    - Page.in_footer.each do |page|
      = link_to page.title, page_path(page), title: page.title, rel: "nofollow"
  .line4
    p Rights Reserved. 2012 - 2015 © 花里花店
