.inputarea
  h2 订单信息
  .leftinput
    form
      p 寄件人电话
      select.country name="country"
        option value="+86" +86
        option value="+44" +44
      input.tel type="text" name="tel" id="tel"
      p 收件人姓名
      input.recname type="text" name="recname" id="recname"
      p 收件人电话
      input.rectel type="text" name="rectel" id="rectel"
      p 收件人地址
      select.prov name="prov"
        option value="省份" 省份
        option value="+44" +44
      select.city name="city"
        option value="+86" 城市
        option value="+44" +44
      select.area name="area"
        option value="+86" 地区
        option value="+44" +44
      br
      textarea.address name="address" id="address"
      p 邮编
      input.post type="text" name="post" id="post"
      p 到达日期
      input.date type="date" name="date" id="date"
      .fast
        input.fastdeliver type="checkbox" name="fastdeliver" 90分钟送达（此项服务需要收取额外费用）
      a.acard id='acard' href="javascript:void(0)" 编辑贺卡
      .card
        p 卡片内容
        textarea.cardtext placeholder="我们可以将您的话写成卡片给TA,记得写上落款哦"
        p 特殊要求
        textarea.req placeholder="如果您有其他的特殊要求也可以写在这里，我们将尽力满足您"
      .submit
        button.next type="button" 下一步
        a href="#" 返回商店
  .errormessage
    .tel-error
      p 此处不能为空
    .recname-error
      p 此处不能为空
    .rectel-error
      p 此处不能为空
    .address-error
      p 您有商品不能送达此地址，
      p 请修改您的订单。
    .post-error
      p 此处不能为空
    .date-error
      p 此处不能为空
