- if !user_signed_in?
  .mail
    h3 您的联系邮箱
    /*button.reg type="button" 注册*/
    = link_to "注册", new_user_registration_path
    | 已有账号？
    /*a href="#" 登陆*/
    = link_to "登陆", new_user_session_path
