li.row.order
  table
    tr
      td.col1
        - product = order.products.first
        = image_tag(product.img(:medium), width: '140')
      td.col2
        .product-name
          = link_to product.name, product_path(product)
        .product-name-en
          = product.name_en
      td.col3
        = "￥#{order.total}"
      td.col4
        = l order.created_at.to_date, format: :long
        br
        = "订单编号: #{order.identifier}"
        br
        = "收件人：#{order.address.fullname}"
      td.col5
        - if order.state == 'generated'
          = link_to '去付款', checkout_order_path(order), class: 'btn-post'
        - else
          = t('models.order.state.' + order.state)
      td.col6
        = link_to '查看订单详情', order_path(order)

