li.row.order
  table
    tr
      td.col1
        - product = order.products.first
        = image_tag(product.img(:medium), width: '140')
      td.col2
        .product-name
          = link_to product.name, product_path(product)
        .product-name-en
          = product.name_en
      td.col3
        = "￥#{order.total}"
      td.col4
        = l order.created_at.to_date, format: :long
        br
        = "订单编号: #{order.identifier}"
        br
        = "收件人：#{order.address.fullname}"
      td.col5
        - if order.state == 'generated'
          = link_to '去付款', checkout_order_path(order), class: 'btn-post'
        - elsif %w(wait_check wait_make).include? order.state 
          = link_to "制作电子贺卡", new_postcard_path(order_id: order.id), class: 'huali-btn btn'
        - elsif order.state == 'wait_confirm'
          = button_to t('models.order.state.confirm_received'), confirm_shipment_path(order.shipment), data: { confirm: t('views.order.confirm_accept') }, class: 'btn-completePay'
        - else
          = t('models.order.state.' + order.state)
      td.col6
        = link_to '查看订单详情', order_path(order)
