- @cart.cart_line_items.each do |item|
  .productincart
    .pics
      = image_tag(item.product.assets.first.image.url)
    .inform
      h3 
        = item.product.name_zh
      h4 
        = item.product.name_en
      h5 
        = "#{item.quantity} ×"
      h6
        = item.product.price 
