.cart-product-item.item-table data-total = "#{product_in_cart.total}"
  = link_to image_tag(product_in_cart.img(:medium), width: '140', height: '134'), product_path(product_in_cart.product)
  .product-info-main
    h3.product-name
      = link_to product_in_cart.name, product_path(product_in_cart.product)
    h4.product-name-en
      = product_in_cart.name_en
    p
      - if product_in_cart.on_stock?
        | 现在有货
      - else
        =t 'views.product.soldout'
    p
      | 免费配送
    .share
      span = t(:sharing)
      = render 'shared/product_share_links', product: product_in_cart.product
  .price data-price = "#{product_in_cart.price}"
    = number_to_currency product_in_cart.price
  .op.quantity
    = link_to fa_icon("minus-square-o"), current_order_path, data: { product: product_in_cart.product_id }, class: 'reduce_quantity'
    input type='text' value="#{product_in_cart.quantity}"
    = link_to fa_icon("plus-square-o"), current_order_path, data: { product: product_in_cart.product_id }, class: 'add_quantity'
    = link_to fa_icon("trash-o"), current_order_path, data: { product: product_in_cart.product_id }, class: 'empty_quantity'

= render 'shared/product_share_popup', product: product_in_cart.product
