.cart-product-item
  = image_tag product_in_cart.img(:medium), width: '140', height: '134'
  .product-info-main
    h3.product-name
      = link_to product_in_cart.name, product_path(product_in_cart.product)
    h4.product-name-en
      = product_in_cart.name_en
    p
      - if product_in_cart.on_stock?
        | 现在有货
      - else
        =t 'views.product.soldout'
    p
      | 免费配送
    p
      | 加入分享
  .price
    = number_to_currency product_in_cart.price, unit: '&yen;'
  .op
    = link_to '-', current_order_path, data: { product: product_in_cart.product_id }, class: 'minus'
    input type='text' value="#{product_in_cart.quantity}"
    = link_to '+', current_order_path, data: { product: product_in_cart.product_id }, class: 'plus'
    = link_to '', current_order_path, data: { product: product_in_cart.product_id }, class: 'drop'
