li
  = image_tag product_detail.img(:medium), width: '140'
  .product-info
    h3.product-name
      = link_to product_detail.name, product_path(product_detail.product)
    h4.product-name-en
      = product_detail.product.name_en
    p
      | 花盒
    b
      = "#{product_detail.quantity} 件"
  .price
    = number_to_currency product_detail.price
