.step-product-item
  = image_tag side_item_row.img(:medium), width: '140'
  .product-info
    h3.product-name
      = link_to side_item_row.name, product_path(side_item_row.product)
    h4.product-name-en
      = side_item_row.name_en
    em
      = "x#{side_item_row.quantity}"
    p.logistics
      | 免费配送
    p
      = number_to_currency side_item_row.total
