p.gouhualan-title
  = fa_icon 'shopping-cart'
  | 订单信息
.gouhualan
  == render partial: 'side_item_row', :collection => order.line_items
  .summary
    .summary-item
      span
        = t('views.order.in_total')
      em
        = number_to_currency order.total
    /- if order.discounted?
      .summary-item
        span
          | 折扣
        em
          | -&nbsp;
          = number_to_currency order.discount_money
    - if order && order.instant_delivery
      .summary-item
        span
          | 90分钟送达
        em
          | +&nbsp;
          = number_to_currency order.instant_delivery.fee
    .summary-item
      span
        | 总计
      em.special
        = number_to_currency order.total + (order && order.instant_delivery ? order.instant_delivery.fee : 0)
