p.gouhualan-title
  = fa_icon 'shopping-cart'
  | 购物车
.gouhualan
  == render partial: 'side_item_row', :collection => cart.items
  .summary
    .summary-item
      span
        = t('views.order.in_total')
      em[style='text-align: right;']
        = number_to_currency cart.original_total
    - if cart.discounted?
      .summary-item
        span
          | 折扣
        em
          | -&nbsp;
          = number_to_currency cart.discount_money
    - if @order && @order.instant_delivery
      .summary-item
        span
          | 90分钟送达
        em
          | +&nbsp;
          = number_to_currency @order.instant_delivery.fee
    .summary-item
      span
        | 订单总计
      em.special
        = number_to_currency cart.total + (@order && @order.instant_delivery ? @order.instant_delivery.fee : 0)
