.logistics
  .items.captain
    span.date
      | 日期
    span.time
      | 时间
    span.address
      | 地点
    span.contact
      | 联系方式
    span.log
      | 配送记录
  - 3.each do
    .items
      span.date
        | 2013年7月4日
      span.time
        | 06:00:00 PM
      span.address
        | 上海
      span.contact
        | 联邦 4001000001
      span.log.success
        | 配送成功
