.logistics
  .items.captain
    span.date
      | 日期
    span.time
      | 时间
    span.log
      | 配送记录
  - result.each do |item|
    .items
      span.date
        = l item["time"].to_date
      span.time
        = Time.parse(item["time"]).strftime("%I:%M %p")
      span.log.success
        = item["context"]
