= render 'back_order_assets'
= render 'product_ids', cart: @cart

.buy
  .buy-inner
    == render 'checkout_nav'
    .step-main.row
      .step-main-gouhualan.span4
        == render 'side_item_table', cart: @cart, title: t(:basket)
      .step-main-detail.span8
        h1 B2B订单录入
        = render 'b2b_order_form'
