= render "header", content_zh: "支付", content_en: "PAY"
.orderspace
  .recim
    .left
      h3 收货信息: 
    .right
      p 
        = @order.address.address
      p 
        = @order.address.phone
      p 
        = @order.address.fullname
  .eachtittle
    span.span1 产品
    span.span2 名称
    span.span3 单价
    span.span4 数量
    span.span5 优惠
    span.span6 总价
  - @order.line_items.each do |item|
    = render 'product', item: item
  .shi
    p 实付款 &nbsp&nbsp&nbsp ¥#{@order.total}
  .howtopay
    h2 请选择支付方式
    = form_tag(gateway_order_path(@order), method: "post") do
      .pay-options-title
        i
        |  请选择支付方式
      .huali-point
        label
          = check_box_tag "use_huali_point"
          = "是否使用您的 #{current_user.huali_point} 点花点"
      .alipay
        label
          = radio_button_tag(:paymethod, "alipay", checked: "checked")
          = image_tag('alipay.jpg')

      .wechat
        label
          = radio_button_tag(:paymethod, "wechat")
          = image_tag('tencentpay.jpeg')

      .credit-card.pp
        .paypal
          label
            = radio_button_tag(:paymethod, "paypal")
            = image_tag("paypal.jpg")
        p.credit-card-title
          | 信用卡(会扣取额外手续费)

      .next-step
        = submit_tag "确认支付", class: 'huali-btn'

    .ed
      button type="button"
        | 确认
      a href="#" 返回商店
.footer
  .line2
    p 周一至周六 9:00-21:00
  .line3
    a href="#" 关于我们
    a href="#" 配送信息
    a href="#" 帮助中心
    a href="#" 联系客服
    a href="#" 版权声明
  .line4
    p Rights Reserved. 2012 - 2014 © 花里花店
