.buy
  .buy-inner
    == render 'checkout_nav'
    .step-main.row
      .step-main-gouhualan.span4
        .recipient-info-summary
          .recipient-info-summary-title
            i
            |  收花人信息
          .recipient-info-summary-main
            p
              = @order.address.fullname
            p
              = @order.address.phone
            p
              = @order.address.post_code
            p
              = @order.address.full_addr
        == render 'side_item_table_checkout', order: @order
      .step-main-detail.span8
        .pay-options
          = render 'shared/choose_payment_method', banks: @banks, order: @order
