- if request.referer == "http://#{$host}/orders/new"
  = render "shared/mediav/order_tracking", order: @order
.buy-mobile
  .product-info
    - product_in_cart = @cart.items.first
    = image_tag product_in_cart.img(:thumb)
    .product-info-main
      h3.product-name
        = link_to product_in_cart.name, product_path(product_in_cart.product_id)
      h4.product-name-en
        = product_in_cart.name_en
      p.total-num
        | 共计#{@cart.item_count}件商品

      - if @cart.discounted?
        p.discount
          | 促销优惠：-
          = number_to_currency @cart.discount_money
      p.total-price
        | 折后总计：
        span
          = number_to_currency @cart.total
  .receive-address
    span
      | 收件地址：
    .receive-address-main
      p
        = @order.address.full_addr

  - if @use_wechat_agent
    = content_tag(:button, "立即支付", id: "getBrandWCPayRequest", class: 'btn-m-confirmPay button')
    = render "wechat_pay_partial", appid: @appid, timestamp: @timestamp, nonce_str: @nonce_str, package: @package, sign_type: @sign_type, sign: @sign
  - else
    = form_tag(gateway_order_path(@order), method: "post") do
      select.pay-ways name="pay_info"
        option[value="" disabled="true"]
          | 请选择支付方式
        option[value="directPay" checked="checked"]
          | 支付宝
        option[value="wechat" checked="checked"]
          | 微信支付
        - @banks.each do |bank|
          option[value="#{bank}"]
            = I18n.t "views.order.bank.#{bank}"

        option[value="paypal"]
          | Paypal
      = submit_tag "确认支付", class: 'btn-m-confirmPay button'

