.cart
  .cart-inner
    - if @cart.blank?
      .empty
        i
        p.tips
          | 您的购花篮还是空的，赶快行动吧！您可以
        p
          | 马上去看看
          a
            | 本机新款
        p
          | 看看
          a
            | 本月推荐
    - else
      .not-empty.row
        .cart-list.span9
          .cart-title
            i
            | 购花篮
          .cart-captain
            .col-1
              | 购花篮商品-现在购买
            .col-2
              | 名称
            .col-3
              | 单价
            .col-4
              | 数量
          = render partial: 'product_in_cart', collection: @cart.items
        .cart-checkout.span3
          .discount
            p
              | 使用优惠码
            p
              | PROMO CODE
            = form_tag orders_apply_coupon_path, method: :post do
              .input-wrap
                input type="text" name="coupon_code"
                button.btn-discount type="submit"
                  | 确定
                - if @cart.coupon_code && !@cart.valid_coupon?
                  p.error
                    | 无效优惠码！请确认信息后输入
          .checkout
            p
              | 您的订单享受免费配送
            p
              | 请在订单信息页面完善地址信息
            p
              | 小计
              span.total-num #{@cart.item_count}
              |件商品）：
              strong.total-price
                = number_to_currency @cart.total, unit: '&yen;'
            - if @cart.discounted?
              p
                em
                  del
                    | 原价：
                    span
                      = number_to_currency @cart.original_total, unit: '&yen;'
            = link_to t('views.order.checkout'), new_order_path, class: 'btn-checkout'
      == render 'shared/guess_you_like', related_products: @related_products.take(5)
