= render 'shared/mediav/cart_tracking', cart: @cart unless @cart.blank?
.cart-mobile
  - if @cart.blank?
    .empty
      .tips
        == "您的购花篮还是空的，赶快去 #{link_to '花市', root_path} 开始采购吧!"
  - else
    .not-empty
      ul.cart-product-list
        - @cart.items.each_with_index do |product_in_cart, index|
          li class="#{index + 1 == 3 ? 'last' : ''} item-table" data-total = "#{product_in_cart.total}"
            = image_tag product_in_cart.img(:medium), width: 156
            .cart-product-item
              .cart-product-info
                .cart-product-info-name
                  h3.product-name
                    = link_to product_in_cart.name, product_path(product_in_cart.product_id)
                  h4.product-name-en
                    = product_in_cart.name_en
                .cart-product-info-price
                  strong.price data-price = "#{product_in_cart.price}"
                    = number_to_currency product_in_cart.price
                  span ×
                  em #{product_in_cart.quantity}
              .op.quantity
                .op-num
                  |  数量：
                  = link_to '-', current_order_path, data: { product: product_in_cart.product_id }, class: 'minus reduce_quantity'
                  input[type="text" value="#{product_in_cart.quantity}"]
                  = link_to '+', current_order_path, data: { product: product_in_cart.product_id }, class: 'plus add_quantity'
                .op-drop
                  = link_to '', current_order_path, data: { product: product_in_cart.product_id }, class: 'drop empty_quantity'
      .discount-code
        = form_tag orders_apply_coupon_path, method: :post do
          .input-wrap
            input type="text" name="coupon_code" placeholder="使用优惠码"
            button.btn-m-discount type="submit"
              | 确定
            - if @cart.coupon_code && !@cart.valid_coupon?
              p.error
                | 无效优惠码！请确认信息后输入
      .summary
        .summary-item
          .summary-item-name
            | 商品小计：
          .summary-item-value.price
            = number_to_currency @cart.original_total
        .summary-item
          - if @cart.discounted?
            .summary-item-name
              | 促销优惠：
            .summary-item-value.discount
              = "- "
              = number_to_currency @cart.discount_money
        .summary-item.last
          .summary-item-name
            | 折后总计
          .summary-item-value.discounted-price
            span.total-price
              = number_to_currency @cart.total
        p.note
          | 您的订单享受免费配送

        = link_to t('views.order.checkout'), new_order_path, class: 'btn-m-confirmBuy'
  == render 'shared/guess_you_like', related_products: @related_products.take(3)
