.cart
  .cart-inner
    - if @cart.blank?
      .empty
        p.tips
          = fa_icon 'shopping-cart'
          == "您的购物车还是空的，赶快去 #{link_to '花市', root_path} 开始采购吧!"
    - else
      .not-empty.row
        .cart-list.span9
          .cart-title
            = fa_icon "shopping-cart"
            | 购物车
          .cart-captain
            .col-1
              | 购物车商品-现在购买
            .col-2
              | 名称
            .col-3
              | 单价
            .col-4
              | 数量
          = render partial: 'product_in_cart', collection: @cart.items
        .cart-checkout.span3
          .discount
            p
              | 使用优惠码
            p
              | PROMO CODE
            = form_tag orders_apply_coupon_path, method: :post do
              .input-wrap
                input type="text" name="coupon_code"
                button.btn-discount type="submit" onClick="analytics.track('Use Coupon', { category: 'Order', label: $('input[name=coupon_code]').val() });"
                  | 确定
                - if @cart.coupon_code && !@cart.valid_coupon?
                  p.error
                    | 无效优惠码！请确认信息后输入
          .checkout
            p
              | 您的订单享受免费配送
            p
              | 请在订单信息页面完善地址信息
            p.subtotal
              | 小计
              span.total-num
              |（<i>#{@cart.item_count}</i>件商品）：
              strong.total-price
                = number_to_currency @cart.total
            - if @cart.discounted?
              p
                em
                  del
                    | 原价：
                    span
                      = number_to_currency @cart.original_total
            = link_to t('views.order.checkout'), new_order_path, class: 'btn-checkout', onClick: "analytics.track('Placing order', { category: 'Order', label: 'Coupon Code: ' + $('input[name=coupon_code]').val() + '; Items: ' + JSON.stringify($.cookie('cart')) });"
            - if current_admin_ability.can? :record_back_order, Order
              .admin-btn-area.row
                = link_to t('views.order.back_checkout'), new_back_order_path, class: 'btn-checkout'
                = link_to t('views.order.b2b_checkout'), new_b2b_order_path, class: 'btn-checkout'
                = link_to t('views.order.secoo_checkout'), new_secoo_order_path, class: 'btn-checkout'
      == render 'shared/guess_you_like', related_products: @related_products.take(5)
