.best-products
  .gift-card
    fieldset
      legend
        | 编辑贺卡信息
      = simple_form_for @order, url: update_gift_card_path(@order), html:{ class: "text-center" } do |f|
        = f.input :gift_card_text, as: :text, input_html: { rows: 8, maxlength: 80 }, placeholder: '我们可以代您书写给TA的话，请注明落款哦！', hint: '80字以内哦'
        = f.input :special_instructions, as: :text, input_html: { rows: 8 }, placeholder: '您可将一些特殊要求罗列与此，我们将尽力满足您的要求。'
        = f.submit "保存", class: "button btn80 next-step"
    
