.buy
  .buy-inner
    == render 'checkout_nav'
    .step-main
      .buy-result
        .buy-failure
          i
          h1
            | sorry~购买失败~
          p
            = "订单编号：#{@order.identifier}"
          p
            | 您可以
            = link_to '完成支付', checkout_order_path(@order)
          p
            | 或者
            a href="/help-center"
              | 查看帮助
          .via-service-tel
            |  如有疑问，请拨打：400-087-8899
