.buy-mobile
  .buy-result
    .buy-failure
      .buy-success-main
        i
        h1
          | sorry~购买失败~
        p
          = "订单编号：#{@order.identifier}"
      = link_to '完成支付', checkout_order_path(@order), class: 'btn-m-completePay'
      a.btn-m-help href="/help-center"
        | 帮助
