.account-info-container
  = render 'shared/account_info_header'
  - if @orders.blank?
    .order-empty
      p 您还没有任何订单, 请去 #{link_to '花市', root_path} 开始采购.
  - else
    ul.my-product-list
     = render partial: 'order', collection: @orders
  .account-info-line
