= render 'back_order_assets'
= render 'product_ids', cart: @cart

.buy-mobile
  .product-info
    - product_in_cart = @cart.get_line_items.first
    = image_tag product_in_cart.img(:thumb)
    .product-info-main
      h3.product-name
        = link_to product_in_cart.name, product_path(product_in_cart.product_id)
      h4.product-name-en
        = product_in_cart.name_en
      p.total-num
        | 共计#{@cart.cart_line_items.map(&:quantity).inject(:+)}件商品
      - if @cart.discounted?
        p.discount
          | 促销优惠：- 
          = number_to_currency @cart.discount_money
      p.total-price
        | 总计：
        span
          = number_to_currency @cart.total_price + (@order && @order.instant_delivery ? @order.instant_delivery.fee : 0)

  = render 'form.mobile'
