.header
  .logo
    = image_tag("logo.png")
  .create
    h3 创建订单
    p CREATE YOUR ORDER
.orderspace
  .inform
    = render 'list'
    = render 'warning'
    = render 'mail'
    = render 'inputarea'
.footer
  .line2
    p 周一至周六 9:00-21:00
  .line3
    a href="#" 关于我们
    a href="#" 配送信息
    a href="#" 帮助中心
    a href="#" 联系客服
    a href="#" 版权声明
  .line4
    p Rights Reserved. 2012 - 2014 © 花里花店
