= render 'back_order_assets'
= render 'product_ids', cart: @cart

= render "header", content_zh: "创建订单", content_en: "CREATE YOUR ORDER"
.orderspace
  .inform
    = render 'list'
    - if @order_form.errors.messages.present?
      = render 'warning'
    = render 'mail'
    = render 'form'

= render "footer"
