= stylesheet_link_tag "jquery.ui.datepicker"

- content_for(:body_js) do
  = javascript_include_tag "datepicker-settings"
  = javascript_include_tag "prov_city_area_update"

= render 'back_order_assets'

.buy
  .buy-inner
    == render 'checkout_nav'
    .step-main.row
      .step-main-gouhualan.span4
        == render 'side_item_table', cart: @cart, title: t(:basket)
      .step-main-detail.span8
        h1 寺库|嘿客 订单录入
        = render 'secoo_order_form'
