.account-info-container
  = render 'shared/account_info_header'
  .order-detail
    .order-detail-inner
      .order-table
        .order-state
          strong
            - if @order.state == 'wait_confirm'
              = t('models.order.state.' + @order.state) + "发货日期：#{l @order.delivery_date}"
            - else
              = t('models.order.state.' + @order.state)
          span
            = "订单编号：#{@order.identifier}"
        - if @order.shipment && @order.shipment.kuaidi100_result
          = render 'tracking', result: JSON.parse(@order.shipment.kuaidi100_result)
        .product-detail
          .products
            .products-captain
              | 订购产品：
            ul.product-list
              = render partial: 'product_detail', collection: @order.line_items
            .summary
              - item_total = @order.line_items.map(&:total).reduce(:+)
              span
                | 本次发货总额：
                = number_to_currency @order.total
              del
                span
                  | 价目总计原价：
                  = number_to_currency item_total
              span
                | 促销优惠：-
                = number_to_currency item_total - @order.total
          .attach
            = @order.gift_card_text
          .info
            - if @order.ship_method
              p
                = "送货方式：#{@order.ship_method.name}"
            p
              = "期望送达时间：#{l @order.expected_date, format: :long}"
            br
            p
              = "收件人：#{@order.address.fullname}"
            p
              = "地址：#{@order.address.full_addr}"
            p
              = "电话：#{@order.address.phone}"
            p
              = "邮编：#{@order.address.post_code}"
            p
              |
