.order-detail
  .order-state
    | 订单状态：
    span
      = t('models.order.state.' + @order.state)
  .order-detail-main
    - @order.line_items.each do |item|
      .product-item
        .product-item-left
          = image_tag item.img(:thumb)
        .product-item-right
          h3.product-name
            = link_to item.name, product_path(item)
          h4.product-name-en
            = item.product.name_en
          p.summary
            = "数量：#{item.quantity} 价格："
            em
              = number_to_currency item.price, unit: '&yen;'
    - if @order.ship_method.present?
      .product-item
        .product-item-left
          |  配送方式 :
        .product-item-right
          = @order.ship_method.name
    .product-item
      .product-item-left
        |  收件地址 :
      .product-item-right
        p
          = @order.address.full_addr
    .product-item
      .product-item-left
        |  订单信息 :
      .product-item-right
        p
          - if @order.delivery_date.present?
            = "配送日：#{l @order.delivery_date}"
          - else
            = "配送日：未配送"
        p
          = "订单编号：#{@order.identifier}"
    .product-item
      .product-item-left
        p
          | 商品小计 :
        p
          | 促销优惠 :
      .product-item-right
        p.price-gallery
          = "￥ #{@order.total}"
        p.discount
          | -￥ 415
    p.total-price
      | 本次发货总额：
      em
        | ￥ 1647
    - if @order.state == 'generated'
      = link_to t('models.order.state.pay'), checkout_order_path(@order), class: 'btn-m-detailPay'
    button.btn-m-cancelPay
      | 取消

