.buy
  .buy-inner
    == render 'checkout_nav'
    .step-main
      .buy-result
        .buy-success
          i
          h1
            | 多谢惠顾，您的订单已支付成功！
          p
            = "订单编号：#{@order.identifier}"
          p
            | 您可以
            = link_to "查看订单", order_path(@order)
          p
            | 或者
            = link_to '回到首页', root_path
          p
            | 您可以在这制作电子贺卡
            = link_to '制作电子贺卡', new_postcard_path(order_id: @order.id), class: 'button btn'
