.buy
  .buy-inner
    == render 'checkout_nav'
    .step-main
      .buy-result
        .buy-success
          i
          h1
            | 多谢惠顾，您的订单已支付成功！
          p
            = "订单编号：#{@order.identifier}"
          p
            | 您可以
            a
              = link_to "查看订单", order_path(@order)
          p
            | 或者
            a
              = link_to '回到首页', root_path
