= render 'back_order_assets'

.buy
  .buy-inner
    == render 'checkout_nav'
    .step-main.row
      .step-main-gouhualan.span4
        == render 'side_item_table', cart: @cart, title: t(:basket)
      .step-main-detail.span8
        h1 淘宝订单录入
        = render 'taobao_order_form'
