.b2bpart1
  .title
    h3 婚庆布置
    h3 WEEDING
  .left
    p 2014.10.30 
    h3 不一样的万圣节——万圣清新居家装饰
    p 就像Christmas Eve一样，人们也盛行在11月1日的前夜庆祝“万圣节”。这一晚，年轻人会进行各种扮演鬼怪的大PARTY来庆祝“万圣节前夜”（Halloween）。
    p 而除却这些略显恐怖的戏份，万圣节前夜存在的真正意义是为了赞美秋天，祈福来年的平安。 深秋的美已在中华大地上铺展开来，而如何将秋季丰收的气息带进自己的家中，你有考虑过么？今天小编就为大家介绍一些巧用秋季瓜果和花材制 [...]
  .right
    = image_tag('b2b.png')