a.product href = "#{product_path(product)}"
  - if product.discount?
    .discount
      p
        = product.discount_event_today.price
  = image_tag product.rectangle_image.url
  p 
    = product.name_zh
  p
    = product.name_en
  br
  p
    = "| #{product.product_type_text} |"
