a.product href = "#{product_path(product)}"
  .discount
  	p 7折
  = image_tag product.assets.first.image.url
  p 
    = product.name_zh
  p
    = product.name_en
  br
  p
    = "| #{product.product_type_text} |"
