.product
  .discount
  	p 7折
  .productoverlay
    a href= "/product/productshow.html"
  = image_tag product.assets.first.image.url
  p 
    = product.name_zh
  p
    = product.name_en
  br
  p
    = "| #{product.product_type_text} |"
