.type
  a.type-a href="/collections/preserved"
    =image_tag('mobile/ysh.jpg')
    h4 永生花
  a.type-b href="/collections/designed-and-arranged"
    =image_tag('mobile/xh.jpg')
    h4 鲜花
  a.type-c href="/collections/perfume"
    =image_tag('mobile/xs.jpg')
    h4 香水
  a.type-d href="/collections/bouquet"
    =image_tag('mobile/hs.jpg')
    h4 花束