.type
  .type-a
    =image_tag('mobile/ysh.jpg')
    h4 永生花
  .type-b
    =image_tag('mobile/ysh.jpg')
    h4 鲜花
  .type-c
    =image_tag('mobile/ysh.jpg')
    h4 香水
  .type-d
    =image_tag('mobile/ysh.jpg')
    h4 花束