.best-products
  a.prebrands id='prebrands' href="javascript:void(0)"
    p <
  a.nextbrands id='nextbrands' href="javascript:void(0)"
    p >
  .brand
    .brands1 id= 'brands1'
      a target="_blank" class="hermes brands" Hermes
      a target="_blank" class="acqua brands" href="http://hua.li/collections/acqua-di-parma" Acqua DI Parma
      a target="_blank" class="chole brands" href="http://hua.li/collections/chloe" chole
      a target="_blank" class="valentine-perfume brands" Valentino perfume
      a target="_blank" class="swarovski-elements brands" href="http://hua.li/collections/swarovski-elements" Swarovski

      a target="_blank" class="marc-jacobs brands" href="http://hua.li/collections/marc-jacobs" Marc Jacobs  
      a target="_blank" class="givenchy brands" href="http://hua.li/collections/givenchy" Givenchy
      a target="_blank" class="zegna brands" href="http://hua.li/collections/ermenegildo-zegna" Zegna
      a target="_blank" class="shanghai-beach brands" shanghai beach
      a target="_blank" class="HR brands" href="http://hua.li/collections/helena-rubinstein" HR
  
      a target="_blank" class="coach brands" href="http://hua.li//collections/coach/" Coach
      a target="_blank" class="sally-hansen brands" href="http://hua.li/collections/sally-hansen" Sally Hansen
      a target="_blank" class="godiva-chocolatier brands" href="http://hua.li//collections/godiva" Godiva Chocolatier
      a target="_blank" class="davidoff brands" href="http://hua.li/collections/davidoff" Davidoff perfume
      a target="_blank" class="baccarat brands" Baccarat
    .brands2 id= 'brands2'
      a target="_blank" class="leo-diamond brands" Leo Diamond
      a target="_blank" class="aston-martin brands" href="#tab2" data-toggle="tab" Aston Martin
      a target="_blank" class="philips brands" href="http://hua.li/collections/philips" Philips
      a target="_blank" class="uber brands" Uber
      a target="_blank" class="haagen-dazs brands" href="http://hua.li/collections/haagen-dazs" Haagen Dazs

      a target="_blank" class="Ritz-Carlton brands" Ritz-Carlton 
      a target="_blank" class="eco-more brands" href="http://hua.li//collections/eco-more" Eco more
      a target="_blank" class="candenzza brands" href="http://hua.li/collections/cadenzza" Candenzza
      a target="_blank" class="shanghaitan brands" Shanghaitan
