div.chirstmas
  div.chirstmasframe
    = image_tag "christmas/christmas2014.jpg"
    a.xiaoxiao href="http://hua.li/products/little-christmas" 
    a.manbu href="http://hua.li/products/walking-in-the-forest" 
    a.baise href="http://hua.li/products/white-christmas"
    a.nuandong href="http://hua.li/products/warm-winter" 
    a.hongdou href="http://hua.li/products/warm-red-bean" 
    a.wenqing href="http://hua.li/products/sweet-christmas" 
	  a.otherproduct coords="0,3040,948,3295" href="http://hua.li/collections/christmas-day"
