= render 'home/focus'
.nextpage id= 'btndown'
  h3 Own Your moment
  a href="#" class="nav_pro"
    =image_tag('icon/down.png')
= render 'home/cp'
= render 'home/img'
= render 'home/collection'
= render 'home/show'
= render 'home/flower' 

