- content_for :js do
 = javascript_include_tag "home"

= render 'home/banner'
/* .nextpage id= 'btndown' */
  /* h3 Own Your moment */
  /* a href="javascript:void(0);" class="nav_pro" */
  /*   =image_tag('icon/down.png') */
= render 'home/daily_promotion'
= render 'home/new_arrival'
= render 'home/presentation'
= render 'home/featured_products'

