.account-info-container
  = render 'shared/account_info_header'
  .huali-point-container
    p
      = "我的花点: 300点 "
      = link_to '如何获得花点？', remote: true
    p
      = "提示: 所获得花点会在第二年的年底清零，请注意使用！每一个花点分别从各自所获得日期开始计算"
    p
      = link_to '使用花点', root_path, class: 'button btn'
    .account-info-thin-line
    p
      |什么是花点？
      br
      |花点是流通于花里官网，可用于抵扣或兑换花里产品的积分，1点花点在花里等价于1元人民币
    p
      |如何获得花点？
      br
      |方式一：每购得一件商品，确认收货后您将获得该商品价格1%的花点（例子：购买单价为300的花盒，您将会获得3个花点）
      br
      |方式二：通过Email邀请好友，每5位好友通过您的邀请链接成功注册成为花里官网会员，在您5位好友完成首次购买后，您将得到400个花点的奖励！
    p
    p
      = link_to '使用花点', root_path, class: 'button btn'
    .account-info-line
