div.lottery
  div.lotteryframe
    div.awards
      div.gifts
        = image_tag("lottery/test.jpg")
      div.gifts
        = image_tag("lottery/test.jpg")
      div.gifts
        = image_tag("lottery/test.jpg")
    div.button-frame
      button.btn-award#bt-award 
        |抽奖