.march
  =image_tag('march.jpg')
  .link
    a.first-p1 href="http://hua.li/products/memories"
    a.first-p2 href="http://hua.li/products/memories"
    a.sec-p1 href="http://hua.li/products/cocteau-twin"
    a.sec-p2 href="http://hua.li/products/cocteau-twin"
    a.third-p1 href="http://hua.li/products/dreaming-in-spring"
    a.third-p2 href="http://hua.li/products/dreaming-in-spring"
    a.forth-p1 href="http://hua.li/products/secret-island"
    a.forth-p2 href="http://hua.li/products/secret-island"
    a.fifth-p1 href="http://hua.li/products/gentle-love "
    a.fifth-p2 href="http://hua.li/products/love-story"
    a.fifth-p3 href="http://hua.li/products/time-flow"
    a.sixth-p1 href="http://hua.li/products/the-key-of-the-forest"
    a.sixth-p2 href="http://hua.li/products/the-key-of-the-forest"