.newsdetail
  h2 不一样的万圣节
  =image_tag('b2b.png')
  p 香港在 1841 年开辟为自由贸易港时还没有自己的货币，除英国货币外，西班牙银元、墨西哥鹰洋、印度卢比、大清银元等都可以在香港自由通行。
  p 从 1825 年开始，英国也开始向各殖民地推行英镑，但却遭遇了不少阻力。比如，北美市场对当时的国际流通货币西班牙银元有很强的依赖性，使用时间长，接受度强，英国虽把英镑设立为官方货币，却一直未能成功地流通起来。直到 1858 年，迫于阻力的伦敦逐渐放弃了英镑的推行。到了 60 年代，也终于在香港做出了妥协，香港也重新回到了多种货币流通的状态。
  p 1863 年，政府正式宣布专门为香港铸造新的货币，使用银本位货币制度，以现有的西班牙银元体系（Silver Spanish Dollar System）为依据。这种货币以「银圆」为基本通货单位，至此，香港成为了第一个把通货成为「圆」的地区。
  p 虽然此后的香港货币经受了铸币厂亏损关闭、多种货币共同流通、港元重铸、放弃银本位、日本军用手票干扰的各种风波，但港币已经基本上由 1863 年前的历史定义了属性：
  p 从 1825 年开始，英国也开始向各殖民地推行英镑，但却遭遇了不少阻力。比如，北美市场对当时的国际流通货币西班牙银元有很强的依赖性，使用时间长，接受度强，英国虽把英镑设立为官方货币，却一直未能成功地流通起来。直到 1858 年，迫于阻力的伦敦逐渐放弃了英镑的推行。到了 60 年代，也终于在香港做出了妥协，香港也重新回到了多种货币流通的状态。
  p 1863 年，政府正式宣布专门为香港铸造新的货币，使用银本位货币制度，以现有的西班牙银元体系（Silver Spanish Dollar System）为依据。这种货币以「银圆」为基本通货单位，至此，香港成为了第一个把通货成为「圆」的地区。
  p 虽然此后的香港货币经受了铸币厂亏损关闭、多种货币共同流通、港元重铸、放弃银本位、日本军用手票干扰的各种风波，但港币已经基本上由 1863 年前的历史定义了属性：


