= render_partial '/pages/slide'
.news
  =render_partial '/pages/onenews'
  =render_partial '/pages/onenews'
  =render_partial '/pages/onenews'
  =render_partial '/pages/onenews'
  =render_partial '/pages/onenews'
  =render_partial '/pages/onenews'
  =render_partial '/pages/onenews'
  =render_partial '/pages/onenews'
  .pages  
    a href="#" <
    a href="#" 1
    a href="#" 2
    a href="#" 3
    a href="#" ...
    a href="#" 7
    a href="#" >
