div.offlineshop
  div.shopframe
  	div.shop
      = image_tag("offlineshop/k11.jpg")
      div.address
        h3 K11店
	    p 10:00 AM～10:00 PM
	    p 上海市淮海中路300号 K11购物艺术中心 B2-37 
      .map
        = link_to "map >", "http://j.map.baidu.com/pJHEm", target: "_blank"
	div.shop
	  = image_tag("offlineshop/shanghaitan.jpg")
	  div.address
	    h3 上海滩店
	    p 云峰剧院（静安区北京西路1700号）
      .map
        = link_to "map >", "http://j.map.baidu.com/64Fsm", target: "_blank"
