div.perfume
  div.perfumeframe
    = image_tag "perfume.jpg"
    a.link_coach href="http://hua.li//collections/coach/"
    a.givenchy href="http://hua.li/collections/givenchy"
    a.givenchy1 href="http://hua.li/products/givenchy-ange-ou-demon-le-secret"
    a.givenchy2 href="http://hua.li/products/givenchy-dahlia-noir"
    a.marc href="http://hua.li/collections/marc-jacobs"
    a.marc1 href="http://hua.li/products/daisy"
    a.marc2 href="http://hua.li/products/oh-lola"
    a.marc3 href="http://hua.li/products/polka-dot--ab8e8fa1-0538-40a0-8955-8f9644ab4cf5"
    a.marc4 href="http://hua.li/products/the-girl-appreciation"
    a.zegna href="http://hua.li/collections/ermenegildo-zegna"   
    a.zegna1 href="http://hua.li/products/zegna-uomo"
    a.zegna2 href="http://hua.li/products/essenze-florentine-iris"
    a.zegna3 href="http://hua.li/products/essenze-italian-bergamot"
    a.davi href="http://hua.li/products/davidoff-cool-water-for-men"