.self-pickup
  p 离情人节只有两天了，快来[花里]挑选属于你的礼物。
  br
  p [花里]为你准备了两种购买方式来选购你的情人节礼物。
  br
  h2【方式一】自提
  br
  p 在[花里]官网下单并在线支付成功后可前往花里公司自提，自提前请先致电预约提货时间哦，以便于我们准备。
  br
  p 自提点地址：上海市静安区愚园路546号2号楼1楼，即日起至2月14日每天 9:00-18:00
  br
  p 预约电话：400-087-8899（9:00-18:00）
  br
  =image_tag('selfpick.jpg')
  br
  br
  h2【方式二】来店挑选
  br
  p [花里]也欢迎你来店里亲自挑选你中意的花盒和礼物，现在可以在：
  p 1.  花里花店K11店，上海市黄浦区淮海中路300号B2层37A（营业时间10:00-22:00）；
  br
  = image_tag("shops/K12.jpg")
  br
  br
  p 2.  花里花店总公司，上海市静安区愚园路546号2号楼1楼（营业时间9:00-18:00）；
  p 两家[花里]花店现场挑选并购买你心仪的礼物，支持刷卡、现金及手机支付宝支付。
  br
  p 贴心提醒：[花里]花店总公司还有更贴心、便捷的购买方式哦，让你更快地选购到心仪的情人节礼物。
  p 1.  通过电话（400-087-8899（9:00-18:00））、邮件support@hua.li、QQ（3186305763 或 2874898695）以上任何一种联系方式和我们联系，咨询及预约；
  p 2.  确认欲购买的货品、所需贺卡的内容、提货人手机、提货时间等信息；
  p 3.  在预约的时间前往总公司提取你的礼物！
  p 轻松方便的选购方式，让你的情人节更甜甜蜜蜜！
  br 
  p 只有最后两天了，快来[花里]选购爱的礼物吧！亲手送出你的爱！
  br
  br
  br
  p 说明：
  p 1.  上海地区客户在2月13日中午12时前下单，订单仍可在情人节配送。
  p 2.  店的产品种类与官方网站会有所差异，具体以各店铺实际情况为准。
  p 3.  如需开具发票，请在自提点登记发票相关信息。
  h3.red 自提时请提供订单号和下单人手机号以便确认订单信息。
