.self-pickup
  h3 在这个为爱而忙碌的季节里，位于上海市区的您还可以前往花里花店自提点选购情人节鲜花、礼物。
  br
  p 自提点地址：上海市静安区愚园路546号2号楼1楼
  br
  p 开放时间：2月9日至2月14日 9:00-18:00
  br
  p 自提方式
  br
  .method
    h4 官方网站预定客户
    p.s 已在官网下单并在线支付的客户请致电400-087-8899预约自提。
    br
    h4 其他客户
    p.s 其他客户可通过电话、QQ、邮箱等任意方式预约后前往自提点提货。请提前与我们确认贺卡内容、提货人手机、欲购买货品、提货时间等信息。
    br
    p 预约电话：400-087-8899（预约时间：9:00-18:00）；
    p 预约QQ： 3186305763 或 2874898695；
    p 预约邮箱：support@hua.li
    br
  p 自提点支持刷卡、现金支付。
  br
  p 如需开具发票，请在自提点登记发票相关信息，之后我们会统一将发票寄送到您指定的地址。

  br
  h4.red 特别说明：官方网站预定客户的唯一指定自提点为静安区愚园路546号2号楼1楼，不可前往花里花店各分店自提。
  br
  p.inline 花里花店所有分店的产品种类与官方网站会有所差异，具体以各店铺实际情况为准。
  a href="http://hua.li/offline_shop" 点击查看所有实体店地址