.woman-day
  =image_tag('bg/38.jpg')
  a.link1 href = "http://hua.li/collections/perfume"
  a.link2 href = "http://hua.li/collections/marc-jacobs"
  a.link3 href = "http://hua.li/collections/swarovski-elements"
  a.link4 href = "http://hua.li/collections/sally-hansen"
  a.link5 href = "http://hua.li/collections/a-scented-candle"