.best-products
  .yujianli
    = image_tag "yujianli.jpg"
    .list
      .title.emphasized
        | 获奖名单

      article
        .prize
          .title.emphasized
            | 一等奖:
          .content
            | 虚位以待

        .prize
          .title.emphasized
            | 二等奖:
          .content
            p 
              | 王先生    028-8 **** 953    四川成都    （天猫）

        .prize
          .title.emphasized
            | 三等奖:
          .content
            p 
              | 李先生    137****5176    上海    （天猫）
            p
              | 胡先生    186****7085    上海
            p
              | 李先生    137****5176    上海    （天猫）
            p
              | 胡先生    186****7085    上海
            p
              | 徐先生    159****8930    上海
            p
              | 舒女士    158****6940    上海
            p
              | 戴先生    139****8033    上海
            p
              | ......
            /*p.check-link*/
            /* = link_to "查看详细名单", "/"*/

        .prize
          .title.emphasized
            | 特别奖:
          .content
            p 
              | 虚位以待

        .check-link
         = link_to "查看详细名单", "/"
