.best-products
  .yujianli
    = image_tag "yujianli.jpg"
    .list
      .title.emphasized
        | 获奖名单

      article
        .prize
          .title.emphasized
            | 一等奖:
          .content
            p
              | 耿先生    185****6323    江苏苏州

        .prize
          .title.emphasized
            | 二等奖:
          .content
            p 
              | 王先生    028-8 **** 953    四川成都    （天猫）
            p
              | 李女士    187****8863    湖北襄阳    （天猫）
            p
              | 常先生    186****2591    上海    (一号店)
            p
              | 刘先生    186****7678    上海
            p
              | 王先生    139****4812    上海

        .prize
          .title.emphasized
            | 三等奖:
          .content
            p
              | 李先生    137****5176    上海    （天猫）
            p 
              | 苏女士    138****1211    上海    （天猫）
            p
              | 吴先生    158****4553    上海    （天猫）
            p
              | 丁女士    139****0312    上海    （淘宝）
            p
              | 陆女士    139****8231    上海
            p
              | ......

        .prize
          .title.emphasized
            | 特别奖:
          .content
            p 
              | 姚女士    132****2333    上海 
            p
              | 冯女士    134****6697    上海 
            p
              | 武女士    189****6137    上海 
            p
              | 周先生    135****3253    上海
            p
              | 周先生    138****7515    上海 


        .check-link
          a(href="prizes.pdf" target="_blank" ) =  "查看详细名单"
