.best-products
  .yujianli
    = image_tag "yujianli.jpg"
    .list
      .title.emphasized
        | 获奖名单

      .first
        .title.emphasized
          | 一等奖:
        .content
          | 虚位以待

      .second
        .title.emphasized
          | 二等奖:
        .content
          p 
            | 虚位以待
          p 
            | 虚位以待
          p 
            | 虚位以待
          p 
            | 虚位以待
          p 
            | 虚位以待

      .third
        .title.emphasized
          | 三等奖:
        .content
          p 
            | 虚位以待
          p 
            | 虚位以待
          p 
            | 虚位以待
          p 
            | 虚位以待
          p 
            | 虚位以待
          p.check-link
           = link_to "查看详细名单", "/"

      .fourth
        .title.emphasized
          | 特别奖:
        .content
          p 
            | 虚位以待
          p 
            | 虚位以待
          p 
            | 虚位以待
          p 
            | 虚位以待
          p 
            | 虚位以待
          p.check-link
           = link_to "查看详细名单", "/"
