- if child_menu.type == :collection
  dt
    = link_to "#{child_menu.name}>", child_menu.url
- else
  dd
    = link_to "#{child_menu.name}", child_menu.url

- unless child_menu_counter > 2
  - child_menu.children.each do |child_menu|
    dd
      = link_to child_menu.name, child_menu.url
  - if child_menu.type == :collection
    dd
      = link_to "More>>", child_menu.url

