.checkout
  p
    | 您的订单享受免费配送
  p
    | 请在订单信息页面完善地址信息
  p.subtotal
    | 小计
    span.total-num
    |（<i>#{@cart.cart_line_items.count}</i>件商品）：
    strong.total-price
      = number_to_currency @cart.total_price
  - if @cart.discounted?
    p
      em
        del
          | 原价：
          span
            = number_to_currency @cart.original_total_price
  = link_to t('views.order.checkout'), new_order_path, class: 'btn-checkout', onClick: "analytics.track('Placing order', { category: 'Order', label: 'Coupon Code: ' + $('input[name=coupon_code]').val() + '; Items: ' + JSON.stringify($.cookie('cart')) });"
  - if current_admin_ability.can? :record_back_order, Order
    .admin-btn-area.row
      = link_to t('views.order.back_checkout'), new_back_order_path, class: 'btn-checkout'
      = link_to t('views.order.b2b_checkout'), new_b2b_order_path, class: 'btn-checkout'
      = link_to t('views.order.secoo_checkout'), new_secoo_order_path, class: 'btn-checkout'
