.discount
  - if @cart.coupon_code
    p
      | 已使用优惠码"#{@cart.coupon_code}"
    p
      | 您可以更改，以使用其他优惠码
  - else
    p
      | 使用优惠码

  br
  = simple_form_for @cart, url: carts_coupon_code_path, method: :post do |f|
      = f.input :coupon_code, labels: 'PROMO CODE'
      = f.submit "确定", class: "btn-discount"
