.discount
  - if @cart.coupon_code
    p
      | 更改优惠码
  - else
    p
      | 使用优惠码

  - if @cart.coupon_code and @cart.has_discounted_items?
    p
      | 注意：购物车存在打折商品，打折商品不能和优惠券同时使用，请移除打折商品或者优惠券然后再结算。
  br
  = simple_form_for @cart, url: update_cart_coupon_code_path, method: :put, html: {class: 'cart-coupon-code'} do |f|
    = f.input :coupon_code, label: false
    = f.submit "确定", class: "btn-discount"

  - if  @cart.coupon_code
    = button_to "删除", destroy_cart_coupon_code_path, method: :delete, class: 'btn-discount', id: 'cart-coupon-code-del-btn'
