.discount
  - if @cart.coupon_code
    p
      | 更改优惠码
  - else
    p
      | 使用优惠码

  br
  = simple_form_for @cart, url: carts_coupon_path, method: :post do |f|
      = f.input :coupon_code, label: false
      = f.submit "确定", class: "btn-discount-m"
