.incart id="item-row-#{item.id}"
  .pic
    = image_tag item.product.assets.first.image.url
  .name
    h3 
      = item.product.name_zh
    h4 
      = item.product.name_en
  .price
    p 
      = "¥#{item.unit_price}"

    p
      - if item.on_stock?
        | 现在有货
      - else
        =t 'views.product.soldout'
    p
      | 免费配送
    /.share
      span = t(:sharing)
      = render 'shared/product_share_links', product: item.product


  - if item.discounted?
    p
      em
        del
          | 原价：
          span
            = number_to_currency item.original_total_price
    
  .quantity
    = button_to "-", reduce_cart_item_quantity_path(item), method: :put, class: 'reduce_quantity', remote: true
    input.number(type="text" name="number" id="number_#{item.id}" value="#{item.quantity}")
    = button_to "+", add_cart_item_quantity_path(item), method: :put, class: 'add_quantity', remote: true
  div(class = "totalprice total_#{item.id}")
    p 
      = "¥#{item.total_price}"
  .delete
    a href = "#"
      = button_to "x", destroy_cart_item_path(item), method: :delete, class: 'empty_quantity', remote: true
