.not-empty
  .cart-list.span9
    .cart-title
      = fa_icon "shopping-cart"
      | 购物车
    p
      | 注意： 购物车內产品将在#{@cart.expiry_date}清除，请及时结算。
    = render partial: 'each_item', collection: @cart.cart_line_items.order(:created_at)
  .cart-checkout.span3
    = render 'coupon_code' if @cart.cart_line_items.any?
    = render 'checkout' if @cart.cart_line_items.any?
