.not-empty.row
  .cart-list.span9
    .cart-title
      = fa_icon "shopping-cart"
      | 购物车
    p
      | 注意： 购物车內产品将在#{@cart.expiry_date}清除，请及时结算。
    .cart-captain
      .col-1
        | 购物车商品-现在购买
      .col-2
        | 名称
      .col-3
        | 单价
      .col-4
        | 数量
    = render partial: 'each_item', collection: @cart.cart_line_items.order(:created_at)
  .cart-checkout.span3
    = render 'coupon_code' if @cart.cart_line_items.any?
    = render 'checkout' if @cart.cart_line_items.any?
