.not-empty
      ul.cart-product-list
        - @cart.items.each_with_index do |product_in_cart, index|
          li class="#{index + 1 == 3 ? 'last' : ''} item-table" data-total = "#{product_in_cart.total}"
            = image_tag product_in_cart.img(:medium), width: 156
            .cart-product-item
              .cart-product-info
                .cart-product-info-name
                  h3.product-name
                    = link_to product_in_cart.name, product_path(product_in_cart.product_id)
                  h4.product-name-en
                    = product_in_cart.name_en
                .cart-product-info-price
                  strong.price data-price = "#{product_in_cart.price}"
                    = number_to_currency product_in_cart.price
                  span ×
                  em #{product_in_cart.quantity}
              .op.quantity
                .op-num
                  |  数量：
                  = link_to '-', current_order_path, data: { product: product_in_cart.product_id }, class: 'minus reduce_quantity'
                  input[type="text" value="#{product_in_cart.quantity}"]
                  = link_to '+', current_order_path, data: { product: product_in_cart.product_id }, class: 'plus add_quantity'
                .op-drop
                  = link_to '', current_order_path, data: { product: product_in_cart.product_id }, class: 'drop empty_quantity'
      .discount-code
        = render 'coupon_code' if @cart.cart_line_items.any?
      .summary
        - if @cart.discounted?
          .summary-item
            .summary-item-name
              | 商品小计：
            .summary-item-value.price
              = number_to_currency @cart.original_total
          .summary-item
            .summary-item-name
              | 促销优惠：
            .summary-item-value.discount
              = "- "
              = number_to_currency @cart.discount_money
          .summary-item.last
            .summary-item-name
              | 折后总计
            .summary-item-value.discounted-price
              span.total-price
                = number_to_currency @cart.total
        - else
          .summary-item
            .summary-item-name
              | 商品小计：
            .summary-item-value.discounted-price
              = number_to_currency @cart.original_total
        p.note
          | 您的订单享受免费配送

        = link_to t('views.order.checkout'), @wechat_oauth_url, class: 'btn-m-confirmBuy', onClick: "analytics.track('Placing order', { category: 'Order', label: 'Coupon Code: ' + $('input[name=coupon_code]').val() + '; Items: ' + JSON.stringify($.cookie('cart')) });"