.view
  .title
    h2 购物车
  .cartlist
    - @cart.cart_line_items.each do |item|
      = render 'incart', item: item
  .total
    .count
      p 总计
      p#cart-total-price
        = "¥#{@cart.total_price}"
    .promocode
      input.checkpromo type="checkbox" name="checkpromo" id="checkpromo"
      span 使用优惠码 PROMO CODE
      .inputcode
        = simple_form_for @cart, url: update_cart_coupon_code_path, method: :put, html: {class: 'cart-coupon-code'} do |f|
          = f.input :coupon_code, label: false
          = f.submit "确定", class: 'btn-discount', onClick: "analytics.track('Use Coupon', { category: 'Order', label: $('input[name=coupon_code]').val() });"
    .proceed
      = link_to "继续挑选", products_path, class:"checkout-link"
      = link_to "结算", new_order_path, class:"checkout-link"
