.view
  .title
    h2 购物车
  .cartlist
    - @cart.cart_line_items.each do |item|
      = render 'incart', item: item
  .total
    .count
      p 总计
      p 
        = "¥ #{@cart.calculate_total_price}"
    .promocode
      input.checkpromo type="checkbox" name="checkpromo" id="checkpromo"
      span 使用优惠码 PROMO CODE
      .inputcode
        input.promo type="text" name="promo" id="promo"
        button.usepromo
          | 确认
    .proceed
      = link_to "继续挑选", products_path, class:"checkout-link"
      = link_to "结算", new_order_path, class:"checkout-link"
