div.lottery
  div.lotteryframe
    div.awards_main
      div.gifts
        = image_tag("lottery/test.jpg")
      div.gifts
        = image_tag("lottery/test.jpg")
      div.gifts
        = image_tag("lottery/test.jpg")
    div.inputframe
      = simple_form_for @lucky_draw_offline, url: lucky_draw_offline_path, html: {class: "form-horizontal"} do |f|
        = f.input :gender,label: "性别", as: :select, style: "height: 50px", collection: {"男" =>"male", "女" => "female"}
        br
        = f.input :name, label: "全名"
        br
        = f.input :mobile, label: "手机号11位"
        br
        = f.submit "抽奖", class: "btn-lucky"
