div.lottery
  div.lotteryframe
    div.awards
      h1 恭喜你获得了
      - case @lucky_draw_offline.prize
      - when "a"
        = render "result_a"
      - when "b"
        = render "result_b"
      - when "c"
        = render "result_c"
