.didi-passenger
  .sub-title
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“传递每位送花人的心意，珍视每位收花人的感动。以花之名，附爱之意。”
    span
      | ——「花里」，线上精品花艺品牌
  h3.main-title
    | 这一个圣诞，有花更美！
  h3.description
    | 嘀嘀打车
    = link_to "http://www.xiaojukeji.com/", target: '_blank' do
      - image_tag "diditaxi/logo.jpg", width: "28px"
    | 牵手「花里」
  h3.description
    | 为您特别奉上有“花”的圣诞

  = simple_form_for @didi_passenger,
    url: didi_passengers_path,
    html: { class: 'span8 form-horizontal', method: :post } do |f|

    = f.input :phone, as: :simple_form_phone, label: '输入您的手机号：'
    = render "terms"

    = f.button :submit, "领取现金代码", class: 'btn-m-getCoupon'

<div class="best-products">
  <h3 class="title">
    <i></i>「花里」合作品牌<b></b>
  </h3>
  <div class="brands">
    <a href="http://www.hermes.com/" target="_blank" class="hermes">Hermes</a>
    <a href="http://www.chloe.com/" target="_blank" class="chole">chole</a>
    <a href="http://www.valentineperfume.com/" target="_blank" class="valentine-perfume">Valentine perfume</a>
    <a href="http://www.shanghaitang.com/" target="_blank" class="shanghai-beach">shanghai beach</a>
    <a href="http://www.helenarubinstein.cn/helena-rubinstein/_zh/_cn/home/index.aspx" target="_blank" class="HR">HR</a>
    <a href="http://www.ritzcarlton.com/" target="_blank" class="Ritz-Carlton">Ritz-Carlton</a>
    <a href="http://www.renaissancehotelamsterdam.com/" target="_blank" class="renaissance-wedding-show">Renaissance wedding show</a>
    <a href="http://www.leodiamond.com.hk/sc/index.html" target="_blank" class="leo-diamond">Leo Diamond</a>
  </div>
</div>
