.container
  = simple_form_for @didi_passenger,
    url: didi_passengers_path,
    html: { class: 'span8 form-horizontal', method: :post } do |f|

    = f.input :phone, as: :simple_form_phone
    = f.input :terms_of_service, as: :boolean, hint: link_to("服务条款", terms_didi_passengers_path, target: '_blank')

    .form-actions
      = f.button :submit, "领取优惠劵", class: 'button'
