.didi-passenger
  .sub-title
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“传递每位送花人的心意，珍视每位收花人的感动。以花之名，附爱之意。”
    span
      | ——「花里」，线上精品花艺品牌
  h3.main-title
    | 这一个圣诞，有花更美！
  h3.description
    | 嘀嘀打车
    = link_to "http://www.xiaojukeji.com/", target: '_blank' do
      - image_tag "diditaxi/logo.jpg", width: "28px"
    | 牵手「花里」
  h3.description
    | 为您特别奉上有“花”的圣诞

  = simple_form_for @didi_passenger,
    url: didi_passengers_path,
    html: { class: 'span8 form-horizontal', method: :post } do |f|

    = f.input :phone, as: :simple_form_phone, label: '输入您的手机号：'
    = render "terms"

    = f.button :submit, "领取现金代码", class: 'btn-m-getCoupon'

= render "shared/brands"
