---
layout: layout_simple.slim
---
#error-page
  .error-logo
    =image_tag('logo.png')
  .error-text
    p
      i
      | ERROR
      b
  .error-page-main.e404
    .help
      p
        | 您找的页面不存在！
      p
        | 5秒后自动返回首页
      p
        | or手动跳转
        a[href="/"]
          | 回首页
        | ！
