---
layout: layout_simple.slim
---
#error-page
  .error-logo
    =image_tag('logo.png')
  .error-text
    p
      i
      | ERROR
      b
  .error-page-main.e500
    .help
      p
        | 出错了！请
        a[href="javascript:location.reload(true)"]
          | 刷新
        | 试试
      p
        | or您也可以
        a[href="/"]
          | 返回首页
