#error-page
  .error-logo
    =image_tag('logo.png')
  .error-text
    p
      i
      | ERROR
      b
  .error-page-main.e404
    .help
      p
        | 您找的页面不存在！
      p
        | 5秒后自动返回首页
      p
        | or手动跳转
        a[href="#{root_path}"]
          | 回首页
        | ！

javascript:
  setTimeout(function() {
    window.location = "#{root_path}"
  }, 5000);
