.productdisplay
  .limited
  	p 限量
  .productoverlay
    a href = "/product/productshow.html"
    .inform
	  h4 ¥1099
	  h5 亲密关系
	  h6 MELTING IN LOVE
	  p style="margin-top: 24px" |永生花|
  = image_tag("cp1.jpg")
