.displaypage
  = render_partial 'product/title'
  .list
    = render_partial 'product/productdisplay'
    = render_partial 'product/productdisplay'
    = render_partial 'product/productdisplay'
    = render_partial 'product/productdisplay'
    = render_partial 'product/productdisplay2'
    = render_partial 'product/productdisplay'
    = render_partial 'product/productdisplay'
    = render_partial 'product/productdisplay'
    = render_partial 'product/productdisplay'