.loggin
  = simple_form_for resource,
    as: resource_name,
    url: session_path(resource_name),
    html: { class: 'form-horizontal' } do |f|
    = devise_error_messages!

    = f.input :email, label: "用户名"
    = f.input :password, label: "密码"

    - if devise_mapping.rememberable?
      = f.input :remember_me, as: :hidden, input_html: { class: 'auto-login', value: '1' }

    .form-actions
      = f.button :submit,  t('.sign_in'), class: 'btn-passport'
      - if resource_name == :user
        .control-group
          .controls
            = link_to t(".forgot_your_password"), new_password_path(resource_name), class:'forget-psw'

  = render 'account/loggin_oauth'
  .noacc
    span 无账号？
    = link_to t(".sign_up"), new_registration_path(resource_name)
