.login
  h2
    i
    | 登录
    b
    span.allow-ways
      | 您可以使用下列账号登录
    div
      = link_to image_tag('oauth/douban_oauth.png'), user_omniauth_authorize_path(:douban), class: 'douban-oauth'
      = link_to image_tag('oauth/weibo_oauth.png'), user_omniauth_authorize_path(:weibo), class: 'weibo-oauth'
      = link_to image_tag('oauth/qq_oauth.png'), user_omniauth_authorize_path(:qq_connect), class: 'qq-oauth'
  = simple_form_for resource,
    as: resource_name,
    url: session_path(resource_name),
    html: { class: 'form-horizontal' } do |f|
    = devise_error_messages!

    = f.input :email, required: true
    = f.input :password, required: true

    - if devise_mapping.rememberable?
      = f.input :remember_me, as: :boolean, input_html: { class: 'auto-login' }

    .form-actions
      = f.button :submit,  t('.sign_in'), class: 'btn-passport'
      - if resource_name == :user
        = link_to t(".sign_up"), new_registration_path(resource_name)

    - if resource_name == :user
      .control-group
        .controls
          = link_to t(".forgot_your_password"), new_password_path(resource_name), class:'forget-psw'
