- content_for :sub_title do
  | 登入

#passport-mobile
  .passport-mobile-main
    .mobile-login
      = simple_form_for resource,
        as: resource_name,
        url: session_path(resource_name),
        html: { class: 'form-horizontal' } do |f|
        = devise_error_messages!

        = f.input :email, required: true
        = f.input :password, required: true

        - if devise_mapping.rememberable?
          = f.input :remember_me, as: :boolean, input_html: { class: 'auto-login' }

        .form-actions
          = f.button :submit,  t('.sign_in'), class: 'btn-passport'
          - if resource_name == :user
            = link_to t(".sign_up"), new_registration_path(resource_name), class: 'btn-login'
          - if resource_name == :user
            = link_to t(".forgot_your_password"), new_password_path(resource_name), class:'forget-psw'
      = render 'devise/shared/login_use_oauth'
