= semantic_form_for [:admin, @discount_event] do |f|
  = f.inputs do
    = f.input :discount_date, as: :string, input_html: { class: 'datepicker' }
    = f.input :original_price
    = f.input :price
    = f.input :product, input_html: { :"data-placeholder" => '请选择', class: 'chosen' }
  = f.submit


