.greeting-card-email
  p
    p style="margin-left: 140px" #{@greeting_card.sender_nickname}给您寄来一张贺卡『#{@greeting_card.product.name}』
  br

  = link_to image_tag(@greeting_card.product.img(:medium)), product_path(@greeting_card.product, only_path: false ), target: "_blank", style: "margin-left: 140px"
  br

  p 
    p style="margin-left: 140px; color: red; font-size: 12px" 注：点击图片即可下单。
  br

  div style="margin-left: 130px; width: 300px text-align: -webkit-auto"
    p style="width: 300px" #{@greeting_card.sentiments}
  br

  div style="margin-left: 120px"
    button style="border: none; padding: 0px;"
      = link_to "撒娇索要", "#{product_path(@greeting_card.product, only_path: false)}?uuid=#{@greeting_card.uuid}", target: "_blank", style: "color: white; text-align: center; display: block; width: 100px; height: 30px; background-color: #a9643c; line-height: 30px; border: none"

    button style="border: none; padding: 0px; margin-left:25px"
      = link_to "我也要发贺卡", root_path(only_path: false), target: "_blank", style: "color: white; text-align: center; display: block; width: 100px; height: 30px; background-color: #a9643c; line-height: 30px; border: none"

