- content_for :css do
  = stylesheet_link_tag "modules/greeting-card-email", media: "all"

.greeting-card-email
  h4 = "#{@greeting_card_sender}寄来的贺卡『#{@greeting_card.product.name}』"

  = link_to image_tag(@greeting_card.product.img(:medium)), product_path(@greeting_card.product, only_path: false), target: "_blank"

  p = "祝福语：#{@greeting_card.sentiments}"

  br
  button.btn
    = link_to "撒娇索要", "#{product_path(@greeting_card.product, only_path: false)}?uuid=#{@greeting_card.uuid}", target: "_blank"

  button.btn
    = link_to "我也要发贺卡", root_path(only_path: false), target: "_blank"


