.reply-greeting-card-email
  h4 style="text-align: right; font-size: 16px " #{@reply_greeting_card.greeting_card.recipient_nickname}回复了您已经寄出的贺卡『#{@reply_greeting_card.greeting_card.product.name}』
  p style="margin-left: 140px" 撒娇语：#{@reply_greeting_card.response}

  = link_to image_tag(@reply_greeting_card.greeting_card.product.img(:medium)), product_path(@reply_greeting_card.greeting_card.product, only_path: false), target: "_blank", style: "margin-left: 140px"

  br
  br
  div style="margin-left: 140px"
    button style="border: none; padding: 0px;"
      = link_to "立即下单", "#{product_path(@reply_greeting_card.greeting_card.product, only_path: false)}", target: "_blank", style: "color: white; text-align: center; display: block; width: 100px; height: 30px; background-color: #a9643c; line-height: 30px; border: none"
