= stylesheet_link_tag "modules/reply-greeting-card-email"

.reply-greeting-card-email
  h4 = "#{@reply_greeting_card.greeting_card.recipient_nickname}回复了您已经寄出的贺卡『#{@reply_greeting_card.greeting_card.product.name}』"
  p = "撒娇语：#{@reply_greeting_card.response}"

  = link_to image_tag(@reply_greeting_card.greeting_card.product.img(:medium)), product_path(@reply_greeting_card.greeting_card.product, only_path: false), target: "_blank"

  br
  button.huali-btn
    = link_to "立即下单", "#{product_path(@reply_greeting_card.greeting_card.product, only_path: false)}", target: "_blank"
