.account-info-container
  = render 'shared/account_info_header'
  .postcard-container
    = simple_form_for @postcard do |f|
      = f.input :content
      = f.simple_fields_for :assets do |builder|
        = render "asset_fields", f: builder 
      = link_to_add_fields("Add", f, :assets)
      = f.input :question
      = f.input :answer
      = f.input :order_id, as: :hidden
      = f.submit
  .account-info-line
