.account-info-container
  = render 'shared/account_info_header'
  .postcard-container
    h3
      | question: 
      = @postcard.question
    = form_tag postcard_answer_path(@postcard) 
      = text_field_tag :answer
      = submit_tag "submit"
