.account-info-container
  = render 'shared/account_info_header'
  .postcard-container
    h3
      | question: 
      = @postcard.question
    /*= form_tag postcard_path(@postcard) */
    /*  = text_field_tag :answer*/
    /*  = submit_tag "submit"*/
    = link_to "show", postcard_path(@postcard, answer: "123")
