.account-info-container
  = render 'shared/account_info_header'
  .postcard-container
    h2 
      | Content: 
      = @postcard.content
    h2
      | Question:
      = @postcard.question
    h2
      | Answer:
      = @postcard.answer

    - @postcard.assets.each do |asset|
      p = image_tag asset.image.url

  .account-info-line
