.account-info-container
  = render 'shared/account_info_header'
  .postcard-container
    = @postcard.content
    = @postcard.question
    = @postcard.answer
    - @postcard.assets.each do |asset|
      = image_tag asset.image.url

  .account-info-line
