.account-info-container
  .postcard-container
    - @postcard.assets.each do |asset|
      .postcard-images
        = image_tag asset.image.url
      br
    p = @postcard.content

  .account-info-line
