= form_tag("/admin/users/#{@user.id}/add_binding_coupon_code", method: :patch)
  fieldset.inputs
    legend
      span Main Info
    ol
      li
        = label "user_email", "user_email"
        = text_field_tag "user_email", @user.email, disabled: true
      li
        = label "user_name", "user_name"
        = text_field_tag "user_name", @user.name, disabled: true
      li
        = label "coupon_code", "coupon_code"
        = text_field_tag "coupon_code"
  fieldset.actions
    ol
      li
        = submit_tag "submit"

