.discription
  .left
    = markdown @product.inspiration
  .mid
    = markdown @product.material
    = markdown @maintenance
  .right
    .price
      h3 价格 PRICE
      p 
        = @product.price
      p 免运费
    .addto
      button type="button" 放入购物车 >
      button type="button" 发送电子贺卡 >
      .shareto
        =render 'module/share_to'
    .keep
      = markdown @product.delivery
