.discription
  .left
    = markdown @product.inspiration
  .mid
    = markdown @product.material
    = markdown @maintenance
  .right
    .price
      h3 价格 PRICE
      p 
        = @product.price
      p 免运费
    .addto
      = simple_form_for @cart, url: carts_add_path, method: :post, html: {class: "form-horizontal"} do |f|
        = f.input :product_id, as: :hidden, input_html: { value: @product.id }
        = f.input :quantity, as: :hidden, input_html: { value: "1" }
        = f.submit "放入购物车", class: "button"
      =render 'products/product_greeting_card'
      .shareto
        = render 'module/share_to', product: @product
    .keep
      = markdown @product.delivery
