.discription
  .left
  	h3 花里瞬间 Huali Moment
  	p 花里历史上花材最多的永生花盒，巨型奥斯汀、厄瓜多尔玫瑰、永生中型玫瑰、野果……全在盒子里抱团取暖，像是亲密的伙伴，拼命挤在一起。而一旁的纪梵希香水则像一位姐姐一般，注视着弟弟妹妹在花盒中玩耍。
    p 最好的爱，大抵也是这种感觉吧，默默的注视与拼命的靠近。而一直羞于说出的，是希望我的生命和你的永远亲密下去，以花之名，以婚姻之名。
  .mid
    h3 花材 MATERIAL
    p 永生玫瑰、奥斯汀、康乃馨、绣球、开心果、鸡冠花、缎带
    h3 尺寸 SIZE
    p 长22  宽22  高16cm
    h3 保养 CARE
    p 请勿浇水或使其潮湿，可能会损坏永生花。避免太阳直射。
    h3 放置周期 PERIOD
    p 2-3年
  .right
    .price
      h3 价格 PRICE
      p ¥1099
      p 免运费
    .addto
      button type="button" 放入购物车 >
      button type="button" 发送电子贺卡 >
      .shareto
        =render_partial 'module/share_to'
    .keep
      h3 永生花产品可以发送全国地区。
      p 在联邦快递“优先达”范围内，将利用联邦快递进行运输，具体递送地域请参照“常见问题”。在其他地域，我们首选顺丰快递，次选EMS快递。注：非联邦快递“优先达”服务范围内无法保证送达时间。