.a-product.span3 class="#{ 'first' if (product_counter % 4) == 0 } #{ 'sold-out' if (product.count_on_hand == 0) }"
  a href="#{product_path(product)}" target="_blank"
    .product-pic = image_tag product.rectangle_image(:medium), alt: "#{product.name} medium images"
    .tags
      - if product.promo_tag.present?
        .tag.important-tag
          = product.promo_tag_text
      - else
        .tag
          = product.product_type_text
  .information
    strong
      em = link_to product.name_zh, product_path(product), title: product.name, target: "_blank"
      span = product.name_en
    p ￥#{product.price.to_i}

