.a-product.span3 class="#{'first' if (product_counter % 4) == 0}"
  a href="#{product_path(product)}" target="_blank"
    = image_tag product.rectangle_image(:medium), alt: "#{product.name} medium images"
  .share
    span =t(:sharing)
    = render 'shared/product_share_links', product: product
  .information
    strong
      em = link_to product.name, product_path(product), title: product.name, target: "_blank"
      span = product.name_en
    p ￥#{product.price}
