.productdisplay
  .limited
  	p 限量
  - if product.sold_out?
    .soldoutoverlay
      a href = "#"
      .inform
        h3 售罄
        h4 SOLDOUT
  - else
    .productoverlay
      a href = "#{product_path(product)}"
      .inform
        h4 
          = product.price
        h5 
          = product.name_zh
        h6 
          = product.name_en
        br
        p 
          = "| #{product.product_type_text} |" 
  = image_tag(product.assets.first.image.url)
