= simple_form_for @cart, url: carts_add_path, method: :post, html: {class: "form-horizontal"} do |f|
  = f.input :product_id, as: :hidden, input_html: { value: @product.id }
  = f.input :quantity, as: :hidden, input_html: { value: "1" }
  = f.submit "放入购物车", class: "button"

= simple_form_for @cart, url: carts_buy_single_item_path, method: :post, html: {class: "form-horizontal"} do |f|
  = f.input :product_id, as: :hidden, input_html: { value: @product.id }
  = f.input :quantity, as: :hidden, input_html: { value: "1" }
  = f.submit "立即去结算", class: "button"
