- content_for :css do
  = stylesheet_link_tag "modules/greeting-card-dialog", media: "all"

button.button#greeting-card-dialog
  |发送电子贺卡 >

#greeting-card-dialog-overlay
#greeting-card-dialog-box
  .dialog-header
    | 发送电子贺卡
    .close-dialog
      | x
  .dialog-container
    .header
        h4 = "发送贺卡：#{@product.name}"
    .product
      == image_tag(@product.img(:medium))

    .form
      .message
        | 星号标注为必填项目
      = simple_form_for @greeting_card, url: greeting_card_path, html: {class: "form-horizontal"} do |f|
        = f.text_field :recipient_email, class: "control-text-field-email", placeholder: "*收件人邮箱", autofocus: true
        = f.text_field :recipient_nickname, class: "control-text-field-nickname", placeholder: "昵称"
        br
        = f.text_field :sender_email, class: "control-text-field-email", placeholder: "*发件人邮箱", value: current_user.try(:email)
        = f.text_field :sender_nickname, class: "control-text-field-nickname", placeholder: "昵称"
        br
        = f.text_area :sentiments, class: "control-text-area", placeholder: "*祝福语", value: @product.inspiration.gsub(/(.*<\/span>|\(.*\)|\[|\])/, "").strip
        = f.input :product_id, as: :hidden, input_html: { value: @greeting_card.product.id }
        = f.input :user_id, as: :hidden, input_html: { value: current_user.try(:id) }
        = f.input :uuid, as: :hidden, input_html: { value: SecureRandom.uuid }
        button.huali-btn.close-dialog#greeting-card-btn-cancle
          | 取消
        = f.submit "发送", class: "huali-btn", id: "greeting-card-btn"
