.a-product.span3
  a href="#{product_path(product)}"
    .product-pic
      = image_tag product.assets.first.image.url, alt: "#{product.name} medium images", class: !product.has_stock? ? 'sold-out' : nil
    .tags
      - if !product.has_stock?
        .tag.important-tag
          | 已售罄
      - elsif product.original_price.present?
        .tag.discounttag
          |限时
          = (product.price/product.original_price*10).to_i
          |折
  .information
    strong
    p ￥#{product.price.to_i}

