- unless SalesChart.all.all.empty?

  .saleschart-panel
    .saleschart-panel-header
      h1
        = t(:sales_chart)
    .saleschart-panel-list
      ul
        - SalesChart.all.order(:position).each do |sales_chart|
          li
            .media
              - if sales_chart.product
                a.pull-left[href="#{product_path(sales_chart.product)}"]
                  =image_tag sales_chart.product.assets[0].image.url(:thumb), class: 'media-object', src: '#'
                .media-body
                  =SalesChart.all.order(:position).index(sales_chart) + 1
                  = "."
                  br
                  =sales_chart.product.name_zh
                  br
                  =number_to_currency sales_chart.product.price

