.slider
  .bd
    ul
      li 
        a target="_blank" 
          =image_tag("slider/1.jpg")
      li 
        a target="_blank" 
          =image_tag("slider/2.jpg")
      li 
        a target="_blank" 
          =image_tag("slider/3.jpg")
      li 
        a target="_blank"
          =image_tag("slider/4.jpg")
  .hd
    ul
  .div class="pnBtn prev"
    span.blackBg
    a.arrow href="javascript:void(0)"
  .div class="pnBtn next"
    span.blackBg
    a.arrow href="javascript:void(0)"

javascript:
  jQuery(".slider .bd li").first().before( jQuery(".slider .bd li").last() );
  jQuery(".slider").hover(function(){ jQuery(this).find(".arrow").stop(true,true).fadeIn(300) },function(){ jQuery(this).find(".arrow").fadeOut(800) });
  jQuery(".slider").slide({ titCell:".hd ul", mainCell:".bd ul", effect:"leftLoop",  autoPlay:true, vis:3, autoPage:true, trigger:"click"});
