- content_for :css do
  = stylesheet_link_tag "modules/appointment-dialog", media: "all"

#dialog-overlay
#dialog-box
  .dialog-header
    | 预约提醒
  .dialog-content
    .dialog-message
      | 该产品有货后，我们将在第一时间以邮件或短信的形式通知您。感谢您选择花里，我们将为您定制特别的惊喜。
    = simple_form_for @appointment, url: appointment_path, html: {class: "form-horizontal"} do |f|
      = f.input :customer_phone, label: "电话", input_html: { value: current_user.try(:phone) }
      = f.input :customer_email, label: "邮箱", input_html: { value: current_user.try(:email) }
      = f.input :product_id, as: :hidden, input_html: { value: @appointment.product.id }
      = f.input :user_id, as: :hidden, input_html: { value: current_user.try(:id) }
      = f.submit "到货提醒我", class: "huali-btn", id: "appointment-btn"
