h1
  button.huali-btn#popup-dialog
    | 提醒我

#dialog-overlay
#dialog-box
  .dialog-header
    | 预约提醒
  .dialog-content
    .dialog-message
      | 该产品有货后，我们将在第一时间以邮件或短信的形式通知您。感谢您选择花里，我们将为您定制特别的惊喜。
      = simple_form_for @appointment, url: appointment_path, html: {class: "form-horizontal"} do |f|
        = f.input :phone
        = f.input :email
        = f.submit "提醒我", class: "huali-btn", id: "appointment-btn"
