-if @product.slug == "natural-adoration"
  div.movieplay
    div.videos
      video src="http://hua.li/system/videos/own_your_moment.mp4" width="100%" controls="controls"
-else
  -if @product.slug == "the-first-sight-of-you"
    div.movieplay
      video src="http://hua.li/system/videos/own_your_moment.mp4" width="100%" controls="controls"
－else
  －if @product.slug == "la-vie-en-rose"
    div.movieplay
      video src="http://hua.li/system/videos/own_your_moment.mp4" width="100%" controls="controls"

.product-intro
  - unless @product.description.empty?
    = markdown @product.description
