.productdisplay
  - if product.promo_tag == "limit"
    .limited
      p 限量
  - if product.sold_out?
    .soldoutoverlay
      a href =  "#{product_path(product)}"
      .inform
        h3 售罄
        h4 SOLDOUT
  - else
    .productoverlay
      a href = "#{product_path(product)}"
      .inform
        h4 
          = product.price
        h5 
          = product.name_zh
        h6 
          = product.name_en.upcase
        br
        p 
          = "| #{product.product_type_text} |" 
  = image_tag(product.rectangle_image.url)
