.producttitle
  .left
    p 商店 ｜ 类别
  .right
    a href="#" 筛选
    .filter
      .filter-level-one
        a href = "#"类型
        a href = "#"颜色
        a href = "#"价格
        .product-type
          a href = "#" 所有 
          a href = "#" 花盒
          a href = "#" 花束
          a href = "#" 捧花
          a href = "#" 相框花
          a href = "#" 盆栽
          a href = "#" 其他
        .product-color
          a href = "#" 所有 
          a href = "#" 黄
          a href = "#" 粉
          a href = "#" 蓝
          a href = "#" 白
          a href = "#" 绿
          a href = "#" 红
          a href = "#" 紫
          a href = "#" 金
          a href = "#" 其他
        .product-price
          a href = "#" 0～299
          a href = "#" 300～399
          a href = "#" 400～499
          a href = "#" 500～899
          a href = "#" 900～1999
          a href = "#" 壕