.producttitle
  .left
    p 商店 ｜ 类别
  .right
    a href="#" 筛选
    .filter
      .filter-level-one
      类型
      颜色
      价格
      .filter-price
        .product-type
        .product-color
        .product-price