.producttitle
  .left
    p 商店 ｜ 类别
  .right
    a href="#" 筛选
    .filter
      .filter-level-one
        ul
          li
            a href = "" 类型	
          li
            a href = "" 颜色
          li
            a href = "" 价格
          li
      .filter-price