div.discount_events
  div.frame
    -if @discount_today.nil?
      div.producttoday
    -else
  	  div.producttoday
  	    = image_tag @discount_today.product.rectangle_image.url if @discount_today
	div.pics0
	div.pics1
	  -if @discount_yesterday.nil?
	  	div.discount-yesterdaynil
	  	  = Date.yesterday.month
 	 	  | .
 	 	  = Date.yesterday.day
 	 	  br
 	 	  | 开始
 	  -else
	    div.discount-yesterday onclick="window.open('#{product_path(@discount_yesterday.product)}')"
	      = Date.yesterday.month
 	      | .
 	      = Date.yesterday.day
 	      br
	      = @discount_yesterday.product.name if @discount_yesterday
	  -if @discount_today.nil?
	  	div.discount-today
	  	  | 活动已结束
	  -else
	    div.discount-today onclick="window.open('#{product_path(@discount_today.product)}')"
	      = Date.current.month
 	   	  | .
 	 	  = Date.current.day
 	 	  br
	      = @discount_today.product.name if @discount_today	  	  
	  -if @discount_tomorrow.nil?
	  	div.discount-tomorrownil
	  	  = Date.tomorrow.month
 	 	  | .
 	 	  = Date.tomorrow.day
 	 	  br
 	 	  | 结束
 	  -else
	    div.discount-tomorrow onclick="window.open('#{product_path(@discount_tomorrow.product)}')"
	      = Date.tomorrow.month
 	   	  | .
 	 	  = Date.tomorrow.day
 	   	  br
	      = @discount_tomorrow.product.name if @discount_tomorrow

	div.pics2 
	  div.timetable 
 		 - @discount_events.each do |discount_event|
 		   div class="#{discount_event.discount_date == Date.current ? 'today' : 'day'}" onclick="window.open('#{product_path(discount_event.product)}')"
 	 	    div.prod
 	 	      = discount_event.discount_date.month
 	 	      | 月
 	 	      = discount_event.discount_date.day
 	 	      | 日
 	 	      br
 	 	      = discount_event.product.name
