div.discount-event-header
  div.discount-yesterday
    = @discount_yesterday.product.name if @discount_yesterday
  div.discount-today
    = @discount_today.product.name if @discount_today
  div.discount-tomorrow
    = @discount_tomorrow.product.name if @discount_tomorrow

div.discount-events
  - @discount_events.each do |discount_event|
    div
      = discount_event.product.name
