- content_for :title do
  = @collection.meta_title.blank? ? @collection.name : @collection.meta_title

- content_for :keywords do
  = @collection.meta_keywords

- content_for :description do
  = @collection.meta_description

.cate-list-style1.is-hidden
  dl
    dt.cate-list-title
      strong
        i
        = @collection.display_name
        b
      p
        = @collection.description
      = render 'tag_filter'
      .tabs
        a.row-view
        a.square-view
  dd
    .best-products.row
      = render partial: 'product', collection: @products
.cate-list-style2
  dl
    dt.cate-list-title
      strong
        i
        = @collection.display_name
        b
      p
        = @collection.description
      = render 'tag_filter'
      .tabs
        a.row-view
        a.square-view
  dd
    ul.row
      - @products.each do |product|
        li
          a
            = image_tag(product.img(:thumb))
          .des
            .info
              .name
                h3.product-name
                  = link_to product.name, product_path(product), title: product.name
                h4.product-name-en
                  = product.name_en
              .price
                span ￥#{product.price}
            .share
              span =t(:sharing)
              = render 'shared/product_share_links', product: product
.pager
  == paginate @products
