- content_for :title do
  = @collection.meta_title.blank? ? @collection.name : @collection.meta_title

- content_for :keywords do
  = @collection.meta_keywords

- content_for :description do
  = @collection.meta_description

.cate-list-style1
  dl
    dt.cate-list-title
      strong
        i
        = @collection.display_name
        b
      p
        = @collection.description
      = render 'tag_filter'
      .panel
        = render "product_order"
  dd
    .best-products.row
      = render partial: 'product', collection: @products
.pager
  == paginate @products
