- content_for :title do
  = @collection.meta_title.blank? ? @collection.name : @collection.meta_title

- content_for :keywords do
  = @collection.meta_keywords

- content_for :description do
  = @collection.meta_description

.cate-list
  dl
    dt.cate-list-title
      strong
        = @collection.display_name
      p
        = @collection.description.html_safe
      = render 'products_filter'
  dd.main
    .best-products.row
      = render partial: 'product', collection: @products
    .pager
      == paginate @products
