.cate-list
  dl
    dt.cate-list-title
      strong
        = "搜索：#{params[:q].present? ? params[:q] : '所有宝贝'}"
  dd.main
    .best-products.row
      = render partial: 'product', collection: @products
    .pager
      == paginate @products

