.cate-list
  dl
    dt.cate-list-title
      strong
        i
        = "搜索：#{params[:q].present? ? params[:q] : '所有宝贝'}"
        b
      = render 'tag_filter'
      .panel
        = render "product_order"
  dd.main
    .best-products.row
      = render partial: 'product', collection: @products
    .pager
      == paginate @products

