- content_for :title do
  = @product.meta_title.blank? ? @product.name : @product.meta_title

- content_for :keywords do
  = @product.meta_keywords

- content_for :description do
  = @product.meta_description

#l-show-m
  .container
    #show-slide.img-wrap.swipe
      ul.main.container.swipe-wrap
        - @asset_urls.take(3).each_with_index do |asset_url, index|
          li
            = image_tag asset_url[:full], alt: "#{@product.name} thumbnail images", width: 460, height: 440
      ul.slide-dot
        li
          a.cur
        li
          a
        li.last
          a
    .add-to-cart
      .product-title
        h3.product-name
          = @product.name
        h4.product-name-en
          = @product.name_en
        p.price ￥#{@product.price}
      = product_buy_link(@product, { class: 'add-btn button', data: { product: @product.id }}, true)
      .share
        span =t(:sharing)
        = render 'shared/product_share_links', product: @product
    .detail
      == render 'product_intro'
