- content_for :title do
  = @product.meta_title.blank? ? @product.name : @product.meta_title

- content_for :keywords do
  = @product.meta_keywords

- content_for :description do
  = @product.meta_description

= render 'view_product_tracking'

= breadcrumb_generator(@product)

#l-show
  .container
    .title
      .cur
        h1 = @product.name
    .main.row
      ul.thumb.span1
        - @asset_urls.each_with_index do |asset_url, index|
          li: a
            = image_tag asset_url[:medium], alt: "#{@product.name} thumbnail images", width: '140'
      .detail.span8
        .big-img-wrap
          .big-img-container
            - @asset_urls.each_with_index do |asset_url, index|
              =image_tag asset_url[:full], class:'big-img', width: 540, height: 515, alt: "#{@product.name} images"
        == render 'product_intro'
        == render 'shared/guess_you_like', related_products: @related_products.take(3)
      .add-to-cart.span3
        .product-title
          - product_type = @product.product_type == "others" ? "" : "(#{@product.product_type_text})"
          h3.product-name = "#{@product.name}#{product_type}"
          h4.product-name-en = @product.name_en
          - if @product.count_on_hand <= 0
            .sold-out = "已售罄"
          - unless @product.original_price.nil?
            del
              i
                = number_to_currency @product.original_price
          p.price
            = number_to_currency @product.price
          p 免运费
          - if @product.width? && @product.depth? && @product.height?
            p.size 花盒尺寸(长度*宽度*高度)：#{@product.depth}cm*#{@product.width}cm*#{@product.height}cm
        .share
        /*  span = t(:sharing)*/
        /*  = render 'shared/product_share_links', product: @product*/
        = product_buy_link(@product, class: 'add-btn button', data: { product: @product.id }, onClick: "analytics.track('Added Product', { id: '#{@product.id}', name: '#{@product.name}', category: '#{@product.product_type_text}', price: #{@product.price}, currency: 'CNY', label: '#{@product.name}', quantity: 1 });")
        button.button#greeting-card-dialog
          | 发送电子贺卡
        == render 'product_greeting_card'

        == render 'product_reply_greeting_card' if params[:uuid]
        == render 'product_reply_greeting_card_thx' if params[:uuidthx]

        == render 'product_sales_chart'
        = render "product_appointment" if @product.count_on_hand == 0

