- content_for :title do
  = @product.meta_title.blank? ? @product.name : @product.meta_title

- content_for :keywords do
  = @product.meta_keywords

- content_for :description do
  = @product.meta_description

#l-show
  .container
    .title
      i
      span: a href='/' 花里
      | >
      span = link_to @product.collection.show_name, collection_path(@product.collection)
      | >
      span.cur = @product.name
    .main.row
      ul.thumb.span1
        - @asset_urls.each_with_index do |asset_url, index|
          li: a
            = image_tag asset_url[:thumb], alt: "#{@product.name} thumbnail images"
      .detail.span8
        .big-img-wrap
          .big-img-container
            - @asset_urls.each_with_index do |asset_url, index|
              =image_tag asset_url[:full], class:'big-img', width: 620, height: 595, alt: "#{@product.name} images"
        == render 'product_intro'
        == render 'shared/guess_you_like', related_products: @related_products.take(3)
      .add-to-cart.span3
        .product-title
          h3.product-name = @product.name
          h3.product-name = @product.name_en
          p.price ￥#{@product.original_price}
          p 免运费
        .share
          - share_title = "我在 @花里花店 发现的好东西:  #{@product.name}"
          - share_summary = "#{@product.inspiration.try(:gsub, "\r\n", " ")}"
          - share_pic = "http://hua.li/#{@asset_urls.first[:medium]}"
          span share this look
          ul.share-to
            li
              a.weibo href="http://www.jiathis.com/send/?webid=tsina&url=#{product_url(@product)}&title=#{share_title}&summary=#{share_summary}&pic=#{share_pic}&appkey=214509410&ralateuid=花里花店&data_track_clickback=true&hideMore=true" target="_blank"
            li
              a.weixin href="http://www.jiathis.com/send/?webid=weixin&url=#{product_url(@product)}&title=#{share_title}&summary=#{share_summary}&pic=#{share_pic}&data_track_clickback=true&hideMore=true" target="_blank"
            li.last
              a.douban href="http://www.jiathis.com/send/?webid=douban&url=#{product_url(@product)}&title=#{share_title}&summary=#{share_summary}&pic=#{share_pic}&data_track_clickback=true&hideMore=true" target="_blank"
        - if @product.count_on_hand > 0
          = link_to t('views.product.flower_basket'), current_order_path, class: 'add-btn button', data: { product: @product.id }
        - else
          p
            =t 'views.product.soldout'
