- content_for :title do
  = @product.meta_title.blank? ? @product.name : @product.meta_title

- content_for :keywords do
  = @product.meta_keywords

- content_for :description do
  = @product.meta_description

= render "shared/mediav/product_tracking", product: @product

#l-show
  .container
    .title
      i
      span.cur = @product.name
      b
    .main.row
      ul.thumb.span1
        - @asset_urls.each_with_index do |asset_url, index|
          li: a
            = image_tag asset_url[:medium], alt: "#{@product.name} thumbnail images", width: '140'
      .detail.span8
        .big-img-wrap
          .big-img-container
            - @asset_urls.each_with_index do |asset_url, index|
              =image_tag asset_url[:full], class:'big-img', width: 540, height: 515, alt: "#{@product.name} images"
        == render 'product_intro'
        == render 'shared/guess_you_like', related_products: @related_products.take(3)
      .add-to-cart.span3
        .product-title
          h3.product-name = @product.name
          h4.product-name-en = @product.name_en
          - unless @product.original_price.nil?
            del
              i
                = number_to_currency @product.original_price, unit: '&yen;'
          p.price
            = number_to_currency @product.price, unit: '&yen;'
          p 免运费
          - if @product.width? && @product.depth? && @product.height?
            p.size 花盒尺寸(宽度*深度*高度)：#{@product.width}cm*#{@product.depth}cm*#{@product.height}cm
        .share
          span = t(:sharing)
          = render 'shared/product_share_links', product: @product
        - if @product.count_on_hand > 0
          = link_to t('views.product.flower_basket'), current_order_path, class: 'add-btn button', data: { product: @product.id }
        - else
          p.cant-add
            =t 'views.product.soldout'
