- content_for :title do
  = @product.meta_title.blank? ? @product.name : @product.meta_title

- content_for :keywords do
  = @product.meta_keywords

- content_for :description do
  = @product.meta_description

#l-show
  .container
    .title
      i
      span: a href='/' 花里
      | >
      span = link_to @product.collection.show_name, collection_path(@product.collection)
      | >
      span.cur = @product.name
    .main.row
      ul.thumb.span1
        - @asset_urls.each_with_index do |asset_url, index|
          li: a
            = image_tag asset_url[:thumb], alt: "#{@product.name} thumbnail images"
      .detail.span8
        .big-img-wrap
          .big-img-container
            - @asset_urls.each_with_index do |asset_url, index|
              =image_tag asset_url[:full], class:'big-img', width: 620, height: 595, alt: "#{@product.name} images"
        == render 'product_intro'
        - unless @related_products.blank?
          .guess-you-like
            .guess-title = t('views.order.you_may_also_like')
            ul.row
              - @related_products.each_with_index do |product, index|
                - if index + 1 == 4
                  li.last.span2
                    = link_to image_tag(product.img(:medium), width: '100'), product_path(product), title: product.name, :target => "_blank"
                - else
                  li.span2
                    = link_to image_tag(product.img(:medium), width: '100'), product_path(product), title: product.name, :target => "_blank"
      .add-to-cart.span3
        .product-title
          h3.product-name = @product.name
          h3.product-name = @product.name_en
          p.price ￥#{@product.original_price}
          p 免运费
        .share
          span share this look
          ul.share-to
            li
              a.weibo
            li
              a.msg
            li.last
              a.facebook
        button.add-btn data-product="#{@product.id}"
          | 加入购物车
