- @grouped_orders.each do |month, orders|
  h2
    = "下单月份: #{month}"

  div.index_as_table style="margin-bottom: 40px"
    table.index_table.index
      tr
        td 订单号
        td 货品内容
        td 下单时间
        td 发货时间

      - orders.each do |order|
        tr
          td
            = order.identifier
          td
            = order.subject_text
          td
            = order.created_at
          td
            = order.delivery_date
