= stylesheet_link_tag "jquery.ui.datepicker"
- content_for(:body_js) do
  = javascript_include_tag "datepicker-settings"
  = javascript_include_tag "prov_city_area_update_quick_purchase"

= simple_form_for @quick_purchase_form, url: create_address_quick_purchase_path, html: { class: 'form-horizontal', id: 'new-order'} do |f|
  fieldset
    legend
      | 发件人信息：
    = f.fields_for :sender, @quick_purchase_form.sender do |builder|
      = builder.input :name, required: true, placeholder: '您的姓名', input_html: { value: current_user.try(:name) }
      = builder.input :phone, as: :simple_form_phone, required:true, placeholder: '您的手机号', input_html: { value: current_user.try(:phone) }
      = builder.input :email, placeholder: '您的邮箱', input_html: { value: current_user.try(:email) }

    legend
      | 收件人信息：
    = f.fields_for :address, @quick_purchase_form.address do |builder|
      = builder.input :fullname, required: true, placeholder: '收件人姓名'
      = builder.input :phone, as: :simple_form_phone, required: true, placeholder: '收件人联系方式'
      = builder.input :province_id, collection: Province.quick_purchase_hash, prompt: "请选择", required:true, hint: "", input_html: { 'data-placeholder' => '请选择', class: 'chosen' }
      = builder.input :city_id do
        = builder.input_field :city_id , collection: [], 'data-placeholder' => '请选择', class: 'chosen'
        = image_tag('loading.gif', class: 'loading')
      = builder.input :area_id do
        = builder.input_field :area_id , collection: [], 'data-placeholder' => '请选择', class: 'chosen'
        = image_tag('loading.gif', class: 'loading')
      = builder.input :address, as: 'text', required:true, input_html: { rows: 3 }, placeholder: '详细地址'
      /= f.input :instant_delivery, as: :boolean, hint: '90分钟送达需要收取而外费用'
      = builder.input :post_code, placeholder: '邮编', hint: %(<a id='query-postcode' href="#" target='_blank'>查询邮编</a>).html_safe
    = f.input :expected_date, as: :string, required:true, input_html: { class: 'datepicker' }, placeholder: '寄给TA的时间', hint: ""
    /button#gift-card-info-trigger.button
      | 添加贺卡内容
    /#gift-card-info
      = f.input :gift_card_text, as: :text, input_html: { rows: 3, maxlength: 80 }, placeholder: '我们可以代您书写给TA的话，请注明落款!', hint: '80字以内哦'
      = f.input :special_instructions, as: :text, input_html: { rows: 3 }, placeholder: '您可将一些特殊要求罗列与此，我们将尽力满足您的要求。'
  .form-actions
    = f.button :submit, "下一步，选花", class: 'button btn80 next-step'


- content_for :body_js do
  script
    |  var checkInstantDelivery = function () { var city_id = $("#order_form_address_city_id").val(); var address = $("#order_form_address_address").val(); if (city_id.length == 0 || address.length == 0) { $(".order_form_instant_delivery").hide('slow'); return; } $.get('/orders/instant_delivery_status', { city_id: city_id, address: address }, function (data) { if (data.instant_delivery_available) $(".order_form_instant_delivery").show('slow'); else $(".order_form_instant_delivery").hide('slow'); }); }; $(function () { if ($("#order_form_instant_delivery").is(":checked")) $(".order_form_instant_delivery").show(); $("#order_form_instant_delivery").change(function() { if(this.checked) { var myDate = new Date(); var prettyDate = myDate.getFullYear() + '-' + (myDate.getMonth()+1) + '-' + myDate.getDate(); $("#order_form_expected_date").val(prettyDate); } else { $("#order_form_expected_date").val(""); } }); $("#order_form_address_address").blur(checkInstantDelivery); $("#order_form_address_province_id").change(checkInstantDelivery); $("#order_form_address_city_id").change(checkInstantDelivery); }); 
