= stylesheet_link_tag "jquery.ui.datepicker"
- content_for(:body_js) do
  = javascript_include_tag "datepicker-settings"


#province-id style="visibility: hidden"
  = @quick_purchase_form.address.province_id

.cate-list
  = simple_form_for @quick_purchase_form, remote: true, url: update_products_quick_purchase_path, method: :put, html: { class: 'form-horizontal', id: 'quick_purchase_form', data_type: 'js', style: 'margin-top: 20px' } do |f|
    = hidden_field_tag 'authenticity_token', form_authenticity_token if protect_against_forgery?
    = f.input :expected_date, as: :string, input_html: { class: 'datepicker' }, placeholder: '寄给TA的时间', label: "送达时间"

  dl
    dt.cate-list-title[style="margin-bottom: 10px"]
      h1
       |  可选产品
       = image_tag('loading.gif', class: 'loading')

      .products-filter
        = render 'filter'


    dd.main
      .best-products.row#product-list
        = render partial: 'product', collection: @products

      br

      .quick-purchase-btn[style="text-align: center;"]
        p.count-in-cart style="display: inline-block;font-weight: bold;margin-bottom: 10px;margin-left: 3px" 
        = button_to "去结算", create_order_quick_purchase_path, method: :post, class: 'btn-discount', style: 'display: inline-block'

      .pager
        == paginate @products, remote: true
