= stylesheet_link_tag "jquery.ui.datepicker"
- content_for(:body_js) do
  = javascript_include_tag "datepicker-settings"

.best-products[style="margin-top: 50px;"]
  = simple_form_for @quick_purchase_form, remote: true, url: update_products_quick_purchase_path, method: :put, html: { class: 'form-horizontal', id: 'quick_purchase_form', data_type: 'js' } do |f|
    = hidden_field_tag 'authenticity_token', form_authenticity_token if protect_against_forgery?
    = f.input :expected_date, as: :string, input_html: { class: 'datepicker' }, placeholder: '寄给TA的时间', label: "送达时间"
    = f.button :submit, "更新产品", class: 'button btn80 next-step'


.cate-list
  dl
    dt.cate-list-title[style="margin-bottom: 10px"]
      h1 可选产品：

    dd.main
      .best-products.row#product-list
        p #{@quick_purchase_form.expected_date.to_s}
        = render partial: 'product', collection: @products

      br
      .quick-purchase-btn[style="text-align: center;"]
        = button_to "结算", create_order_quick_purchase_path, method: :post, class: 'btn-discount'

      .pager
        == paginate @products, remote: true
