= stylesheet_link_tag "jquery.ui.datepicker"
- content_for(:body_js) do
  = javascript_include_tag "datepicker-settings"
  = javascript_include_tag "update_products_quick_purchase"

.best-products[style="margin-top: 50px;"]
  = simple_form_for @quick_purchase_form, remote: true, url: update_products_quick_purchase_path, method: :put, html: { class: 'form-horizontal', id: 'quick_purchase_form'} do |f|
    = f.input :expected_date, as: :string, input_html: { class: 'datepicker' }, placeholder: '寄给TA的时间', label: "送达时间"
    = f.button :submit, "更新产品", class: 'button btn80 next-step'

.cate-list
  dl
    dt.cate-list-title[style="margin-bottom: 10px"]
      h1 可选产品：

= render 'products_list'
