fieldset
  legend
    | 可选产品：
  #bestproducts
    .best-products.row
      = render partial: 'product', collection: @products
    .pager
      = paginate @products


= button_to "结算", create_order_quick_purchase_path, method: :post, class: 'btn-discount'
