.toppage id= 'btntop'
  a href="#" class="nav_pro2"
    =image_tag('icon/up.png')
.footer
  .line1
    .tel
    .num
      p 400-087-8899
    .mail
    .mailadd
      p mail@hua.li
  .line2
    p ----------------------------- 周一至周六 9:00-21:00 -----------------------------
  .line3
    a href="#" 关于我们
    a href="#" 配送信息
    a href="#" 帮助中心
    a href="#" 联系客服
    a href="#" 版权声明
  .line4
    a.weibo href="#"
    a.weixin href="#"
  .line5
    p Rights Reserved. 2012 - 2014 © 花里花店