- if display_flower_picker?
  #pick-flower
    = link_to "帮我选花", new_survey_path
#l-footer
  .footer-inner
    .contact
      .contact-feed
        p
          = fa_icon 'envelope'
          | HUALINEWS
        .placeholder
          = form_tag users_subscribe_email_path, method: :post do
            input type="text" name="email" placeholder="请输入您的电子邮件"
            = submit_tag "发送", class: 'btn-post'
      .contact-social
        p 关注我们
        ul
          li.last: a.weibo href="http://e.weibo.com/hualishop?ref=http%3A%2F%2Fhua.li%2F" target="_blank" rel="nofollow"
          button.qrbtn#qrpop
            | 微信公众号
  .masthead
    .masthead-inner
      .masthead-main
        p
          All Rights Reserved. 2012 - #{Date.current.year} © 花里花店
        ul
          li
            == link_to '花里博客', blog_path, title: '花里博客'
          - Page.in_footer.each do |page|
            li
              == link_to page.title, page_path(page), title: page.title, rel: "nofollow"
      .masthead-addition
        p
          - if Setting.work_time
            = Setting.work_time
          span.icp
            = "沪ICP备14026160号-1"
            a href="/sitemap.xml" style="color: #4c4948"
              | sitemap

#follow-pop-up
  b
    | x
  .pop-up-content
    h3 在微信上关注我们
    .main
      =image_tag("QRcode.jpg")
    p
      | 打开微信，点击底部的“发现”，使用 “扫一扫” 即可关注我们。

- if flash[:limited_promo_result] == 1
  #limited-promo-success.limited-promo
    b
      | x
    .pop-up-content
      h3 0元抢购
      .main
        = t('controllers.order.success_to_get_promo_product')
- elsif flash[:limited_promo_result] == 0
  #limited-promo-fail.limited-promo
    b
      | x
    .pop-up-content
      h3 0元抢购
      .main
        = t('controllers.order.fail_to_get_promo_product')
