.toppage id= 'btntop'
  a href="#" class="nav_pro2"
    =image_tag('icon/up.png')
.footer
  .line1
    .tel
    .num
      p 400-087-8899
    .mail
    .mailadd
      p mail@hua.li
  .line2
    p
      = "----------------------------- #{Setting.work_time} -----------------------------"
  .line3
    - Page.in_footer.each do |page|
      = link_to page.title, page_path(page), title: page.title, rel: "nofollow"
  .line4
    a.weibo href="http://www.weibo.com/hualishop" target="_blank"
    a.weixin href="#"
  .line5
    p Rights Reserved. 2012 - 2014 © 花里花店
