#l-footer
  .footer-inner
    .contact
      .contact-feed
        p HUALINEWS
        .placeholder
          label for="customer-email" 输入您的电子邮件
          input type="text"
        button.btn-post 发送
      .contact-social
        p 关注我们
        ul
          li: a.douban
          li: a.facebook
          li: a.weibo
          li.last: a.weixin
    .masthead
      .masthead-main
        p All Rights Reserved. 2012 - 2013 © 花里 hua.li
        ul
          li
            == link_to '媒体与合作伙伴', partner_path
          - Page.in_footer.each do |page|
            li
              == link_to page.title, page_path(page), title: page.title
      p.icp 沪ICP备12040819号-1
