== render 'layouts/messages'
header
  a.logo href="#{root_path}"
  span.nav-icon
    = fa_icon 'bars'
  a.nav
  span.cart-icon
    = fa_icon 'shopping-cart'
  = link_to '', carts_show_path, class: 'cart'
