== render 'layouts/messages'
#l-fixed-area-container
	#l-header.row
      #search
        = form_tag '/search', method: :get do
          = text_field_tag :q, params[:q], class: 'query'
          = submit_tag '搜索', class: 'submit', name: nil
	  a href="/"
	    =image_tag('logo.png', alt: "花里logo")
	  strong.tel 400-001-6936
