#l-nav
  .nav-inner
    ul.nav-item.is-mouseleave.row
      - menu_nav_type = @menu_nav_type || 'other'
      - menu_list.each_with_index do |root, i|
        - if %w(花里首页 花里精选 定制惊喜 花里花外).include? root.name
          li: a href="#{root.url}" rel="nofollow" onClick="analytics.track('Click Menu', { name: '#{root.name}', category: 'Main Navigator', label: '#{menu_nav_type}_m_nav_#{i + 1}' });"
            = root.name
            i.l-stack
        - else
          li: a href="#{root.url}" onClick="analytics.track('Click Menu', { name: '#{root.name}', category: 'Main Navigator', label: '#{menu_nav_type}_m_nav_#{i + 1}' });"
            = root.name
            i.l-stack

    ul.operate
      li.cart-li-preview
        a.cart href="#{current_order_path}"
          = "(#{@cart ? @cart.item_count : 0})"
          i
        .cart-preview-container
          .cart-preview
            - if @cart.nil?
              p.cart-preview-empty 您的购花篮还是空的
            - else
              h3
                span 我的购物车
              - @cart.items.each_with_index do |item, index|
                .cart-preview-item class="#{".last" if index + 1 == @cart.items.size}"
                  = image_tag(item.img(:thumb), width: 35, height: 35)
                  .cart-preview-item-main
                    h4 #{item.name}
                    .cart-preview-item-info
                      .num
                        = "数量：#{item.quantity}"
                      .price
                        = number_to_currency item.price
              .summary
                span
                  | 合计：
                strong
                  = number_to_currency @cart.total
              .go-checkout
                = link_to '结算', current_order_path, class: 'checkout'

      - if user_signed_in?
        li.personal-account.last
          = link_to '设置', { controller: 'users', action: 'edit_profile' }, rel: "nofollow"
          span
          = link_to '登出', destroy_user_session_path, rel: "nofollow"
      - else
        li.not-login.last
          = link_to '登录', new_user_session_path, rel: "nofollow"
          span
            | /
          = link_to '注册', new_user_registration_path, rel: "nofollow"
  .nav-callout-container
    .nav-callout.is-mouseleave
      - menu_list.each_with_index do |root, index|
        - if root.children.blank?
          .nav-callout-item class="nav-callout-#{index + 1}"
        - else
          .nav-callout-item class="nav-callout-#{index + 1}"
            == render 'layouts/callout_items', root: root
