.layer
.nav id="navi"
  .nav1
    .logo
      a href = "/"
        = image_tag("logo.png")
    .guide
      = link_to "产品", products_path
      a href="/pages/news.html" 新闻
      a href="/pages/brands.html" 品牌
      a href="/pages/b2b.html" 商务合作
      a href="/pages/offline_shop.html" 实体店铺
    .talk
      .insearch
        input.sarchtext type="text" id="sarchtext"
      a.s id="searcha" href = "#"
        .search
      a.logged id="logina" href = "#{new_user_session_path}"
        .login
      a.c id="carta" href = "/cart/cart.html"
        .cart
  .nav2
    ul
      .nav3
        li
          a href="#" 精选
        li
          a href="#" 永生花
        li
          a href="#" 鲜花
        li
          a.or href="#" 场景
          a.down href="#"
          a.up href="#"
          .nav4 id="cjoverlay"
          ul.sub id="cj"
            li
              a href="/" 求婚
            li
              a href="/" 生日
            li
              a href="/" 节日 
            li
              a href="/" 纪念日
            li
              a href="/" 商务送礼   
        li
          a href="#" 香水
        li
          a href="#" 花里Girls
        li
          a href="#" 帮我选花
