- collection_roots = Collection.roots.available
#l-nav
  .nav-inner
    ul.nav-item.is-mouseleave.row
      - collection_roots.each do |root|
        li: a href=""
          = root.display_name
          i.l-stack

    ul.operate
      li.cart-li-preview
        a.cart[href=""]
          | (0)
          i
        .cart-preview-container
          .cart-preview
            h3
              a[href=""]
                | 我的购物车
            .cart-preview-item
              =image_tag('product_thumb.jpg',width: 35,height: 35)
              .cart-preview-item-main
                h4 普罗旺斯的一年
                .cart-preview-item-info
                  .num
                    | 数量：1
                  .price
                    | ￥1599
            .cart-preview-item.last
              =image_tag('product_thumb.jpg',width: 35,height: 35)
              .cart-preview-item-main
                h4 普罗旺斯的一年
                .cart-preview-item-info
                  .num
                    | 数量：1
                  .price
                    | ￥1599
            .summary
              span
                | 合计：
              strong
                | ￥2198
            .go-checkout
              = link_to '结算', current_order_path, class: 'checkout'

      - if user_signed_in?
        li.personal-account.last
          a[href=""]
            | 我的账户
            i
          ul.profile
            li
              a
               = "欢迎，#{current_user.username}"
            li
              = link_to '我的订单', orders_path, class: 'personal'
            li
              = link_to '账户信息', edit_user_registration_path
            li
              a
               | 邮件提醒
            li
              a
               | 邀请好友
            li
              = link_to '退出', destroy_user_session_path, method: :delete, class: 'personal'
      - else
        li.not-login.last
          = link_to '登录', new_user_session_path
          span
            | /
          = link_to '注册', new_user_registration_path
  .nav-callout-container
    .nav-callout.is-mouseleave
      - collection_roots.each_with_index do |root, index|
        - children = root.children.available
        - next if children.size.zero?
        - children_1, children_2 = Utils.split_collection_array(children)
        .nav-callout-item class="nav-callout-#{index + 1}"
          == render 'layouts/callout_items', root: root, column_1_children: children_1, column_2_children: children_2
