nav
  - if user_signed_in?
    .orders
      = link_to '我的订单', orders_path
  - menu_list.each do |root|
    = link_to "#{root.name}", root.url
  - if user_signed_in?
    .login
      = link_to '登出', destroy_user_session_path
  - else
    .not-login
      = link_to '登录', new_user_session_path
      | /
      = link_to '注册', new_user_registration_path
