.layer
.nav id="navi"
  .nav1
    .logo
      a href = "/"
        = image_tag("logo.png")
    ul.guide
      li.nav1-li
        = link_to "产品", products_path, class:"nav1-link"
        .nav2
          ul
            .nav3
              - menu_list.each do |menu|
                li
                  - if menu.collection.nil?
                    = link_to menu.name, menu.link 
                  - else 
                    = link_to menu.name, collection_products_path(menu.collection)
                    - menu.children.each do |sub_menu|
                      ul.sub
                        - if sub_menu.collection.nil?
                          li
                            = link_to sub_menu.name, sub_menu.link 
                        - else 
                          li
                            = link_to sub_menu.name, collection_products_path(sub_menu.collection)
                      
      li.nav1-li
        = link_to "新闻", "/blog", class:"nav1-link"
      li.nav1-li
        = link_to "品牌", brands_path, class:"nav1-link"
      li.nav1-li
        = link_to "商务合作", "/business", class:"nav1-link"
      li.nav1-li
        = link_to "实体店铺", offline_shop_path, class:"nav1-link"
    .talk
      .insearch
        = form_tag '/search', method: :get do
          = text_field_tag :q, params[:q], class: 'query sarchtext', id: "sarchtext"
      a.s id="searcha" href = "#"
        .search
      - if user_signed_in?  
        a.logged(href = "#{account_path}")
          .login
      - else
        a.l id="logina" href = "#{new_user_session_path}"
          .login
      a.c id="carta" href = "#{carts_show_path}"
        .cart
      - if user_signed_in?  
        .popup-trigger
          a.clickarea href = "#{account_path}"
          .account-menu
            p 
              = current_user.email
            = link_to "登出", destroy_user_session_path, method: :delete, class: "logout"
  

