.layer
.nav id="navi"
  .nav1
    .logo
      a href = "/"
        = image_tag("logo.png")
    .guide
      = link_to "产品", products_path
      = link_to "新闻", "#"
      = link_to "品牌", brands_path
      = link_to "商务合作", "#"
      = link_to "实体店铺", offline_shop_path
    .talk
      .insearch
        input.sarchtext type="text" id="sarchtext"
      a.s id="searcha" href = "#"
        .search
      a.logged id="logina" href = "#{new_user_session_path}"
        .login
      a.c id="carta" href = "#{carts_show_path}"
        .cart
  .nav2
    ul
      .nav3
        li
          a href="#" 精选
        li
          a href="#" 永生花
        li
          a href="#" 鲜花
        li
          a.or href="#" 场景
          a.down href="#"
          a.up href="#"
          .nav4 id="cjoverlay"
          ul.sub id="cj"
            li
              a href="/" 求婚
            li
              a href="/" 生日
            li
              a href="/" 节日 
            li
              a href="/" 纪念日
            li
              a href="/" 商务送礼   
        li
          a href="#" 香水
        li
          a href="#" 花里Girls
        li
          a href="#" 帮我选花
