#l-nav
  .nav-inner
    ul.nav-item.is-mouseleave.row
      - Collection.roots.each do |root|
        li: a href=""
          = root.name
          i.l-stack

    ul.operate
      li: a.forward
      li: a.mail
      - if user_signed_in?
          li.is-login.last
            = link_to '', orders_path, title: current_user.username, class: 'personal'
            /= link_to '退出', destroy_user_session_path, method: :delete, class: 'personal'
      - else
          li.not-login.last
            = link_to '登录', new_user_session_path
            span "|"
            = link_to '注册', new_user_registration_path

  == render 'layouts/collections'
