#l-nav
  .nav-inner
    ul.nav-item.is-mouseleave.row
      - 8.times do |index|
        - if index + 1 == 8
          li.last
            a href=""
              | 帮助中心
        - else
          li: a href=""
            | 分类产品
            i.l-stack

    ul.operate
      li: a.forward
      li: a.mail
      - if user_signed_in?
          li.is-login.last
            = link_to '', orders_path, title: current_user.username, class: 'personal'
            /= link_to '退出', destroy_user_session_path, method: :delete, class: 'personal'
      - else
          li.not-login.last
            = link_to '登录', new_user_session_path
            span "|"
            = link_to '注册', new_user_registration_path

  .nav-callout-container
    .nav-callout.is-mouseleave
      / callout
      - 7.times do |index|
        - if index == 3
          .nav-callout-item.nav-callout-4
            .nav-callout-item-col1
              p 店卡的名片的制作也排上日程吧，这个优先级较高卡的也排上
              dl
                dt: a 1二级分类 >
                - 5.times do |index|
                  dd: a 二级菜单

                dt a 同上 >
                - 5.times do |index|
                  - if index + 1 == 5
                    dd.last
                      a 二级菜单
                  - else
                    dd.last
                      a 二级菜单

        - else
          .nav-callout-item.nav-callout-1
            .nav-callout-item-col1
              p 店卡的名片的制作也排上日程吧，这个优先级较高卡的也排上
              dl
                dt: a 1二级分类 >
                - 5.times do |index|
                  dd: a 二级菜单

                dt: a 同上 >
                - 5.times do |index|
                  - if index + 1 == 5
                    dd.last
                      a 二级菜单
                  - else
                    dd.last
                      a 二级菜单

            .nav-callout-item-col2
              dl
                dt: a 1二级分类 >
                - 5.times do |index|
                  dd: a 二级菜单

                dt:a 同上 >
                - 5.times do |index|
                  - if index + 1 == 5
                    dd.last
                      a 二级菜单
                  - else
                    dd.last
                      a 二级菜单
