- collection_roots = Collection.roots.available
#l-nav
  .nav-inner
    ul.nav-item.is-mouseleave.row
      - collection_roots.each do |root|
        li: a href=""
          = root.display_name
          i.l-stack

    ul.operate
      li: a.forward
      li: a.mail
      - if user_signed_in?
          li.is-login.last
            = link_to '', orders_path, title: current_user.username, class: 'personal'
            /= link_to '退出', destroy_user_session_path, method: :delete, class: 'personal'
      - else
          li.not-login.last
            = link_to '登录', new_user_session_path
            span "|"
            = link_to '注册', new_user_registration_path

  .nav-callout-container
    .nav-callout.is-mouseleave
      - collection_roots.each_with_index do |root, index|
        - children = root.children.available
        - next if children.size.zero?
        - children_1, children_2 = Utils.split_collection_array(children)
        .nav-callout-item class="nav-callout-#{index + 1}"
          == render 'layouts/callout_items', root: root, column_1_children: children_1, column_2_children: children_2
