.layer
.nav id="navi"
  .nav1
    .logo
      a href = "/"
        = image_tag("logo.png")
    .guide
      = link_to "产品", products_path
      = link_to "新闻", "#"
      = link_to "品牌", brands_path
      = link_to "商务合作", "#"
      = link_to "实体店铺", offline_shop_path
    .talk
      .insearch
        input.sarchtext type="text" id="sarchtext"
      a.s id="searcha" href = "#"
        .search
      a.logged id="logina" href = "#{new_user_session_path}"
        .login
      a.c id="carta" href = "#{carts_show_path}"
        .cart
  .nav2
    ul
      .nav3
        - menu_list.each do |menu|
          li
            - if menu.collection.nil?
              = link_to menu.name, menu.link 
            - else 
              = link_to menu.name, collection_products_path(menu.collection)
