.header
  a.menu href="#my-menu" 菜单
  = form_tag '/search', method: :get do
    = text_field_tag :q, params[:q], class: 'query sarchtext', id: "sarchtext"
  a.home href="/"
    =image_tag('mobile/home.png')
nav id="my-menu"
  ul
    - menu_list.each do |menu|
      - if menu.collection.nil?
        li
          = link_to "#{menu.name}", menu.link
      - else
        li
          = link_to menu.name, collection_products_path(menu.collection)
    - if user_signed_in?
      li
      li
        = link_to '我的订单', orders_path, class: params[:controller] == 'orders' ? 'selected-link' : ''
      li  
        = link_to '登出', destroy_user_session_path, method: :delete
    - else
      li
        = link_to '登录', new_user_session_path
      li
        = link_to '注册', new_user_registration_path
