.layer
.nav id="navi"
  .nav1
    .logo
      a href = "/"
        = image_tag("logo.png")
    ul.guide
      li.nav1-li
        = link_to "产品", products_path, class:"nav1-link"
        .nav2
          ul
            .nav3
              - menu_list.each do |menu|
                li
                  - if menu.collection.nil?
                    = link_to menu.name, menu.link 
                  - else 
                    = link_to menu.name, collection_products_path(menu.collection)
      li.nav1-li
        = link_to "新闻", "#", class:"nav1-link"
      li.nav1-li
        = link_to "品牌", brands_path, class:"nav1-link"
      li.nav1-li
        = link_to "商务合作", "#", class:"nav1-link"
      li.nav1-li
        = link_to "实体店铺", offline_shop_path, class:"nav1-link"
    .talk
      .insearch
        input.sarchtext type="text" id="sarchtext"
      a.s id="searcha" href = "#"
        .search
      - if user_signed_in?  
        a.logged
          .login
      - else
        a.l id="logina" href = "#{new_user_session_path}"
          .login
      a.c id="carta" href = "#{carts_show_path}"
        .cart
      - if user_signed_in?  
        .popup-trigger
          a.clickarea href = "#{new_user_session_path}"
          .account-menu
            p glf_icew@126.com 
            = link_to "登出", destroy_user_session_path, method: :delete, class: "logout"
  

