html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" 
    title Huali
    = stylesheet_link_tag "account" 
    = javascript_include_tag  "order"
  body
    = render 'layouts/alert_message'
    .header2
      .logo
        = image_tag("images/logo.png")
    = yield
