doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title = content_for?(:title) ? yield(:title) + ' ' : '花里花店 Huali Store'
    = favicon_link_tag 'favicon.ico'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="Keywords" content="#{yield :keywords}"
    meta name="Description" content="#{yield :description}"

    = stylesheet_link_tag "all" 
    = yield(:css)
    = javascript_include_tag  "all"
    = yield(:js)
  body
    = render 'layouts/alert_message'
    = render 'layouts/notification'
    = render 'layouts/nav'
    = yield
    = render 'layouts/footer'
    = render 'layouts/end'
    = render 'layouts/segmentio'
