html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" 
    title Huali
    = stylesheet_link_tag "all" 
    = yield(:css)
    = javascript_include_tag  "all"
    = yield(:js)
  body
    = render 'layouts/nav'
    = yield
    = render 'layouts/footer'
    = render 'home/homefooter'
    = render 'layouts/end'
