doctype html
html
  head
    title = content_for?(:title) ? yield(:title) + ' ' : 'Huali-Store'
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="Keywords" content="#{yield :keywords}"
    meta name="Description" content="#{yield :description}"
    meta content="on" http-equiv="cleartype"
    = stylesheet_link_tag 'pc'
    /[if IE 8]
      = stylesheet_link_tag 'ie8'
    /[if IE 7]
      = stylesheet_link_tag 'ie7'

    = yield(:css)

    / segmentio library code and frontend related tracking
    = javascript_include_tag "segmentio"
    = render "layouts/segmentio"

  body
    == render 'layouts/header'
    == render 'layouts/nav'
    == render 'layouts/banner'

    .main-content
      = content_for?(:blog) ? yield(:blog) : yield
    == render 'layouts/footer'

  = javascript_include_tag 'application'
  = yield(:js)
