doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title = content_for?(:title) ? yield(:title) + ' ' : '花里花店 Huali Store'
    = favicon_link_tag 'favicon.ico'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="Keywords" content="#{yield :keywords}"
    meta name="Description" content="#{yield :description}"

    = stylesheet_link_tag "all" 
    = yield(:css)
    = javascript_include_tag  "all"
    = yield(:js)
  body
    = render 'layouts/alert_message'
    = render 'layouts/notification'
    = render 'layouts/nav'
    = yield
    = render 'layouts/footer'
    = render 'layouts/end'
    javascript: 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-60320751-1', 'auto');
        ga('send', 'pageview');
      </script>
