doctype html
html
  head
    = favicon_link_tag 'favicon.ico'
    title = content_for?(:title) ? yield(:title) + ' ' : '花里花店 Huali Store'
    meta charset="utf-8"
    meta property="qc:admins" content="2121321547641"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="Keywords" content="#{yield :keywords}"
    meta name="Description" content="#{yield :description}"
    meta content="on" http-equiv="cleartype"
    = stylesheet_link_tag 'pc', "data-turbolinks-track" => ''
    /[if IE 8]
      = stylesheet_link_tag 'ie8'
    /[if IE 7]
      = stylesheet_link_tag 'ie7'

    = yield(:css)

    = javascript_include_tag 'application'
    = yield(:js)

  body
    == render 'layouts/header'
    == render 'layouts/nav'
    == render 'layouts/banner'
    
    .main-content
      = content_for?(:blog) ? yield(:blog) : yield
    #qq-customer-service.scroll-object
      a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2874898695&site=qq&menu=yes"
        = image_tag("online-service.png", border: 0, alt: "点击这里即可在线询问", title: "点击这里即可在线询问")
    == render 'layouts/footer'
    = yield(:body_js)
    /script#_mutmzc src="http://public.dmppro.cn/js/i.js?uid=qhv" type="text/javascript"
    = render 'layouts/segmentio'

