doctype html
html
  head
    = favicon_link_tag 'favicon.ico'
    title = content_for?(:title) ? yield(:title) + ' ' : '花里花店 Huali Store'
    = stylesheet_link_tag 'modules/countdown', "data-turbolinks-track" => ''
    /[if IE 8]
      = stylesheet_link_tag 'ie8'
    /[if IE 7]
      = stylesheet_link_tag 'ie7'

    = javascript_include_tag 'jquery', 'countdown'
  body
    .countdown
      =image_tag('countdown.jpg')
      .hours
        p.h id="hours" 0
      .min
        p.m id="mins" 0
      .sec
        p.s id="secs" 0
