doctype html
html
  head
    = favicon_link_tag 'favicon.ico'
    title = content_for?(:title) ? yield(:title) + ' ' : '花里花店 Huali Store'
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="Keywords" content="#{yield :keywords}"
    meta name="Description" content="#{yield :description}"
    meta content="on" http-equiv="cleartype"
    = stylesheet_link_tag 'pc'
    /[if IE 8]
      = stylesheet_link_tag 'ie8'
    /[if IE 7]
      = stylesheet_link_tag 'ie7'

    = yield(:css)

    / segmentio library code and frontend related tracking
    = javascript_include_tag "segmentio"
    = javascript_include_tag "http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"
    = render "layouts/segmentio"

  body
    == render 'layouts/header'
    == render 'layouts/nav'
    == render 'layouts/banner'

    .main-content
      = content_for?(:blog) ? yield(:blog) : yield
    #qq-customer-service.scroll-object
      a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2874898695&site=qq&menu=yes"
        = image_tag("online-service.png", border: 0, alt: "点击这里即可在线询问", title: "点击这里即可在线询问")
    == render 'layouts/footer'

  = javascript_include_tag 'application'
  = yield(:js)
