html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" 
    title Huali
    = stylesheet_link_tag "account" 
    = javascript_include_tag  "order"
  body
    .header2
      .logo
        = image_tag("logo.png")
      = yield

