doctype html
html
  head
    title = content_for?(:title) ? yield(:title) + ' ' : 'Huali-Store'
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="Keywords" content="#{yield :keywords}"
    meta name="Description" content="#{yield :description}"
    meta content="on" http-equiv="cleartype"
    = stylesheet_link_tag 'pc'
    /[if IE 7]
      = stylesheet_link_tag 'ie7'

    = javascript_include_tag 'application'
    = yield(:js)

  body
    == render 'layouts/messages'
    #passport
      .passport-wrap
        .passport-logo
          a[href="/"]
            =image_tag('logo.png')
        .passport-main
          == yield
