doctype html
html
  head
    title = content_for?(:title) ? yield(:title) + ' ' : 'Huali-Store'
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="Keywords" content="#{yield :keywords}"
    meta name="Description" content="#{yield :description}"
    meta content="on" http-equiv="cleartype"
    = stylesheet_link_tag 'mobile'
    = yield(:css)

  body
    == render 'layouts/messages'
    #passport-mobile
      .passport-nav
        a href="#{root_path}"
          |  
        | 注册
      .passport-mobile-logo
        a href="#{root_path}"
          =image_tag('logo.png')
      .passport-mobile-main
        == yield

  = javascript_include_tag 'vendor/jquery-1.10.2.js'
  = javascript_include_tag 'vendor/lodash.compat.js'
  = javascript_include_tag 'vendor/jquery.hammer.js'
  = javascript_include_tag 'application-mobile'
  = yield(:js)

