doctype html
html
  head
    = favicon_link_tag 'favicon.ico'
    title = content_for?(:title) ? yield(:title) + ' ' : 'Huali-Store'
    meta charset="utf-8"
    meta name="Keywords" content="#{yield :keywords}"
    meta name="Description" content="#{yield :description}"
    meta name="viewport" content="target-densitydpi=320,width=480,user-scalable=no"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="480"
    meta name="format-detection" content="telephone=no"
    meta content="on" http-equiv="cleartype"
    meta http-equiv="Cache-Control" content="private"
    = stylesheet_link_tag 'mobile'
    = yield(:css)

    = javascript_include_tag 'application-mobile'
    = yield(:js)

  body
    = render 'layouts/nav_mobile'
    .main-content
      .top
      = yield
      = render 'layouts/footer_mobile'
    = yield(:body_js)
    javascript: 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-61062858-1', 'auto');
        ga('send', 'pageview');
      </script> 
