html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" 
    title Huali
    = stylesheet_link_tag "order" 
    = javascript_include_tag  "order"
  body
    = yield
